$南方航空(SH600029)$7.01加仓
$南方航空(SH600029)$机票已买入，等你起飞
$中国南方航空股份(01055)$都是航空公司，南航历年ROE比东航差很多。无论如何，还算便宜，先买一点吧。
$南方航空(SH600029)$刚入手。准备放个一两个月。
$南方航空(SH600029)$个人愚见，昨天的7.14很可能是近几个月底部了
$南方航空(SH600029)$7.25买个底仓～
$南方航空(SH600029)$昨天今天洗的真漂亮
$南方航空(SH600029)$七个点追了你，快涨停吧，刚好提振一下上证
$南方航空(SH600029)$涨停一下好吗？
航运股和航空股逆市走强。长期低油价背景下有望迎来景气周期。$春秋航空(SH601021)$$南方航空(SH600029)$
$上证指数(SH000001)$我的南方航空，嘉化能源稳稳的不跌，坐看今天扫荡
$南方航空(SH600029)$这几天的走势很好的体现了牛顿第二定律
$南方航空(SH600029)$南航涨停。$中国国航(SH601111)$国航涨不停。$东方航空(SH600115)$东航不停涨。
600029南方航空已经涨停
$南方航空(SH600029)$不错
$南方航空(SH600029)$貌似拉起来很轻松。
普京搞点大动作油价才能止跌了，油价下跌受益股有啥，航空股算吗?$东方航空(SH600115)$$南方航空(SH600029)$$中国国航(SH601111)$
买入南方航空。
$南方航空(SH600029)$再一次被自己的耐心感动
今天买进了南方航空和英智科技，两个票子业绩杠杠的，我就不信被埋，另外冲高出了华泰证券，等回调再接，希望还有机会。南方航空，我总坐，虽然跟迪拜的A380比起来设备配置差点儿，但服务还是令人满意的。3季度业绩增长漂亮，看好。英智科技，连续2年业绩爆发式增长，用时间换空间。你们玩你们的妖股，我坐我的平板车之所以配置蓝筹南方航空是因为油价低迷，利好航空，未来也是一样，还有个考虑是防止2，8转换自己没肉吃
$南方航空(SH600029)$9月开始一直守着，这几天算是一点回报了。量价配合不错，而且本身质优，也不算贵，主力资金也在流入，接下来估计会有一波行情，继续持股待涨。
$南方航空(SH600029)$今天表现不错，估计行情会有一定的延续性！近两天看好！
$南方航空(SH600029)$最近南方铁路停运好多……不少航空公司全是全价票……发大水，航空公司赚钱啊
$南方航空(SH600029)$要相信多方的实力，
特变电工，南方航空，宇通客车，福耀玻璃股性稳定，近期看业绩有支撑，适合风险厌恶者，从过去一年看，买这些股票的组合，比绝大多数稳健性基金稳健的多！
$南方航空(SH600029)$可以啊。收够了，该涨价了。
$上证指数(SH000001)$$南方航空(SH600029)$$东方航空(SH600115)$谁知道中字头，航空运输什么情况吗？三头两天拉一下的
$南方航空(SH600029)$再封个涨停吧
$金种子酒(SH600199)$$南方航空(SH600029)$快涨停。加油给点力啊！
$南方航空(SH600029)$最近很牛啊
$南方航空(SH600029)$睡醒一觉，终于突破7.5啦
$光明乳业(SH600597)$看起来成功破半年线了。最近发现好多好股，$南方航空(SH600029)$$恒顺醋业(SH600305)$奈何资金不足。
$南方航空(SH600029)$买入南方航空看看有没有惊喜
$路易斯王的流水账(ZH856919)$清掉一半仓位的$亿帆鑫富(SZ002019)$，目前蓝筹行情，转入$南方航空(SH600029)$。但002019依然看好，目前会作为一个长线来做。蓝筹行情过后再继续买入
$南方航空(SH600029)$涨啊
我相对保守，1元代表东航要盈利145亿，国航要盈利131亿，南航要盈利98.2亿。某种程度上看，南航盘子小还是有优势的。$中国国航(SH601111)$$南方航空(SH600029)$$东方航空(SH600115)$
$南方航空(SH600029)$顺利赶超东航
$南方航空(SH600029)$为什么国航先涨停，不服，友情赞助3手
$南方航空(SH600029)$下午加大仓位买进航空✈️
$南方航空(SH600029)$呵呵，静待翻红
$南方航空(SH600029)$，关注
$南方航空(SH600029)$三大航中机队规模第一，营收第一，利润却最低，难道是因为南航空姐最美吗
南方航空触及目标价位，首次加仓，其他的再等等。
一但万科的买入逻辑得到市场认同，大盘绩优现金奶牛得到买入，大盘蓝筹股就翻身了。了。继续冲吧，南方航空。
$南方航空(SH600029)$好一个先抑后扬，主力日线吹号了，回调买入评级。短线目标，，，11元。。。貌似也差不多到了
$南方航空(SH600029)$资金净流入第一
$南方航空(SH600029)$7.25买入
$中国南方航空股份(01055)$进场@4.66
$南方航空(SH600029)$不断跌不断买入，再买就进F100了
继续持有$南方航空(SH600029)$，5成仓位，长线标，航空股只看月K，不看日K；早盘卖出昨天超底的$军工B(SZ150182)$，买入$创业板B(SZ150153)$，明天准备找机会清掉创业板B，创业板K线感觉不会这么快被修复，后期会持续震荡，找机会低吸$东方雨虹(SZ002271)$，中线好标！
$南方航空(SH600029)$势头很猛哦
$南方航空(SH600029)$前期活跃的南航主力呢？度假去啦？
南方航空触及目标价位，首次加仓，其他的再等等。
$南方航空(SH600029)$今天有戏
好于预期的非农数据公布后，欧股扩大涨幅，斯托克600指数涨1.3%。德国DAX指数和法国CAC指数均涨逾1.2%。德银X-Trackers嘉实沪深300中国A股ETF在纽约盘初上涨1.25%，报23.48美元。个股方面，奥盛创新、南方航空和搜狐涨幅突出，本别涨6.97%、6.95%和6.16%，中环球船务和鲈乡小贷分别跌15.00%和10.46%。
$南方航空(SH600029)$今天这么抗跌
$南方航空(SH600029)$SDR有利于航空业，提前潜伏进来吧！
$南方航空(SH600029)$突发事件买进总会赚钱
$南方航空(SH600029)$牛逼立体
$南方航空(SH600029)$牛B!!
$南方航空(SH600029)$拿了这么久，看来没失望，比国投电力有出息多了。
$南方航空(SH600029)$牛逼
威武
$南方航空(SH600029)$主力吃的很开心
$南方航空(SH600029)突破30日线了，OY～
$南方航空(SH600029)$起飞吧
$南方航空(SH600029)$新股ipo明显对这样没怎么涨的蓝筹是大利好啊
再次感谢
$南方航空(SH600029)$$中国国航(SH601111)$拿好了别着急，未来五年航空将遇到史无前例的黄金发展期，上半年盈利翻倍国际航线的全面开通预示着航空运输业将打开新局面，市盈率10多点未来肯定是白马，拭目以待$上证指数(SH000001)$$创业板指(SZ399006)$$深证成指(SZ399001)$航空发展整合预期越来越明朗！
$南方航空(SH600029)$一定要拿住。中线看好。
$南方航空(SH600029)$好吧，看着买一点点儿玩玩
$南方航空(SH600029)$是否有效突破通道线，需要两到三天验证。站上7.16积极看多。
$南方航空(SH600029)$是时候展示一下自己的实力了吧
$南方航空(SH600029)$加油加油
$阳光远标短线1号(ZH810324)$@宁静致远方20160518操作回顾：今日下午盘试探性建仓1/4，买入南方航空与东兴证券，微小盈利，静待明日行情。
$南方航空(SH600029)$等待机会加仓
看吧，我觉得南航还是不错的$南方航空(SH600029)$适当的时候会买回来的
$南方航空(SH600029)$给我涨
$南方航空(SH600029)$等你起飞
$南方航空(SH600029)$丝袜美女们，跳个舞，也许就拉起来了，爱你们，丝袜美女！
$南方航空(SH600029)$三个涨停才解套
$南方航空(SH600029)$6.2买入
1.26日$中证500(SH000905)$5589.31点买入一格$南方航空(SH600029)$价格6.93
$南方航空(SH600029)$油价大涨OMG
$南方航空(SH600029)$恭喜南航开通深圳飞悉尼航班，让香港机场凉快去吧！！！南航，深航，东航，国航们，抓住机会，多从香港抢一些国际航线和客源过来！
$南方航空(SH600029)$8.35买入
$南方航空(SH600029)$美股继续涨涨涨。。。。
$南方航空(SH600029)$7.75买入等拉升，目标9.2
$南方航空(SH600029)$量放的这么厉害，可以干吗
$南方航空(SH600029)$威武
南方航空好叼
$南方航空(SH600029)$今天南航会起飞
$南方航空(SH600029)$能涨停就nb了
$南方航空(SH600029)$很安心的股票，总得来一波不是~~
$南方航空(SH600029)$大单压盘不放量目前看还是跟随大盘油价大跌的利好一直被压制或许是时机未到继续忍耐吧
买入$南方航空(SH600029)$$福耀玻璃(SH600660)$不看了
继续看好$南方航空(SH600029)$
买航空港股的朋友也收益不错了，600029南方航空
600029南方航空已经涨停
$南方航空(SH600029)$今天应该大涨油价跌汇率升
$南方航空(SH600029)$强势啊，强周期就是吊
$南方航空(SH600029)$$中国国航(SH601111)$大盘蓝筹救主啊
$南方航空(SH600029)$稳住啊…
$南方航空(SH600029)$起飞，来个10块吧。
南方航空当天涨停
$南方航空(SH600029)$收在60日线，今天加仓了点，何去何从拭目以待
$中国中铁(SH601390)$此票有戏，请参考南方航空~~耐心的等一下，回到原来的趋势里面，再做；
成长股火了好几年，大蓝筹臭了好多年。该轮到大蓝筹了，价值投资！！国投电力，赣粤高速，南方航空，还有什么呢……发掘，发掘，招前地产，保利地产吗？！！慢就是快！
$南方航空(SH600029)$春运开始了，南航要崛起一下吗？
$南方航空(SH600029)$上证指数(SH000001)$$南航已开始赢利，这段时间自己最大的收获不是股票赚了多少钱，而是操作策略和心态的成熟。
$南方航空(SH600029)$今天总该稳住了吧。
南航从即日起，开始起飞！$南方航空(SH600029)$
$南方航空(SH600029)$7.84买入$南方航空(SH600029)$，加仓。
$南方航空(SH600029)$今天能稳住就好。
$南方航空(SH600029)$中信证券要收购。
$南方航空(SH600029)$明天航空股大涨
$南方航空(SH600029)$明天开涨
$南方航空(SH600029)$感觉有国家队进入。所以暂时持有。
同方股份我还真没仔细看，不过现在海南航空，南方航空动态市盈率只有7，还有市盈率还要看盈利性产生的原因，是一次性收益，还是正常的盈利。如果是正常性盈利换算出来的市盈率，行业前景还向好，那就真的牛逼了！
当大家知道上半年三大航盈利数据以及7月的盈利数据后，就会发现以三大航目前的股价，东航被低估了至少10%。$东方航空(SH600115)$$南方航空(SH600029)$$中国国航(SH601111)$
$南方航空(SH600029)$起飞。
持有$南方航空(SH600029)$307交易日，$三聚环保(SZ300072)$288交易日$渤海金控(SZ000415)$256交易日@专业坐山车
$南方航空(SH600029)$表现不错
总结：由于昨天在出掉小商品后，迅速买入了食品和盛屯，仓位达到自己心里上限。所以昨晚研究极度看好的光大证券和南方航空今天均未出手。目前看自己最近的分析判断基本准确。今天无任何操作。当前仓位4成，食品b10000，Hb8000，盛屯600.明天看情况对食品做t，如果涨就出掉一半h，重点观察南方航空，国投电力，光大证券。
$南方航空(SH600029)$快到8元，入手
$南方航空(SH600029)$$上证指数(SH000001)$今日8.48买入南航四分之一仓位，如到8元再入四分之一，到7.5全仓。十元附近出
$南方航空(SH600029)$今天表现不错，继续努力，小南，像你的丝袜美女们一样漂亮就好了，我爱你，南航的丝袜美女们。
$南方航空(SH600029)$要求不高，今天缩量翻红能稳住就好。
油价这么跌，差不多可以建仓了。有多少国家成本能控制在40刀以下呢？除了沙特，其他估计都亏得不要不要的了。对于石油投资，国内投资者可以关注$华宝油气(SZ162411)$，投资于美股的油气指数。美股可以关注双倍油价指数$原油指数ETF-ProSharesDJ-UBS两倍做多(UCO)$uco。另外石油不断下跌对航空股也是利好，不过对于美元负债较多的国内航空公司，美元升值是个双刃剑。投资如此艰难。$东方航空(SH600115)$$中国国航(SH601111)$$南方航空(SH600029)$$中国石化(SH600028)$$中国石油(SH601857)$
Y大早就说了航空股南方航空东方航空中国国航目前看中国国航确实已经量价都突破向上了回顾Y大推荐的都是有很好表现的
$南方航空(SH600029)$传言往往都是真的，看样子应该有几个涨停板，明天有机会继续加，炒一波再说！
$南方航空(SH600029)这是要涨的节奏
$南方航空(SH600029)$人民币暴涨400多点
$南方航空(SH600029)$受老司影响，南航下探最厉害，折价购买的一个好机会
$南方航空(SH600029)$今天适合做个T
三大航空集团7月盈利都差不多啊。看来要等半年报的数据来决一雌雄了。$中国国航(SH601111)$$南方航空(SH600029)$$东方航空(SH600115)$
$南方航空(SH600029)$涨起来
$南方航空(SH600029)$7.75买入
$南方航空(SH600029)$买入7.91，超跌反弹，周一+2%出
$南方航空(SH600029)$这2天择机买入南方航空，我要转向了。
$南方航空(SH600029)$明天上涨
$南方航空(SH600029)$目测有一波中线波段机会，这次缩量反弹的周期可能可以连上年报和一季报行情，从现金流上看年报可能不会有好的分红，但预计美债数据联系汇兑损益会透露潜在利好，之前跌也就是因为这个，缓过来也就可以涨了吧。再往远看一季度，油价和汇率水平基本已经确定，一季报数据会亮瞎眼的，我说净利会在50个亿以上，你信吗航空管制两个月了，可以起飞了~
$南方航空(SH600029)$南方和东方都整点好，
$南方航空(SH600029)$大家没发现最近中央新闻屡屡提到民航吗，再看看南航的业绩，民航始终是朝阳产业，航空股的春天要到了。
为什么这么强？通用航空？$南方航空(SH600029)$
　昨天大盘最后一小时放量拉升，外围股市普遍下跌，消息面偏向平静。　　今天大盘应该小幅低开或平开，下探时关注2970点附近的支撑，强支撑在2960点附近；回抽时关注3000点附近的压力，强压力在3020点附近　　周四，弱势行情容易出现黑周四，主要是投资者对周末消息面的担忧，一般提前撤离。前天外围股市普遍下跌，A股昨天没有大跌，但昨晚美股再次下跌，今天A股能够再次稳住的概率不大，也就是今天大盘应该调整，但大盘5日线和10日线已经向上金叉，金叉点2960点附近构成较强支撑，也就是今天周四不会很黑，整体以小跌盘整为主。关注个股：603885吉祥航空、600029南方航空
$南方航空(SH600029)$毫无疑问，南航是目前上市公司中营改增最大受益者之一
$南方航空(SH600029)$今天最高七个点盘面挺轻明天只要油没有翻红航空股低开高走收个大阳。
$南方航空(SH600029)$这票该涨了
$南方航空(SH600029)$继续买入做T自救
今天看来是普涨节奏，考虑IPO的问题，资金对大盘股的需求可能要多于小盘，毕竟流动性在目前这种行情里是最重要的。个人认为小盘今明两天或见阶段性顶部，操作上得快一点。而大盘股现在应该在底部区域震荡，之前的轮动也已经初见端倪，日后应该要有一波拉升。毕竟大盘股的底子在那里摆着，被小家伙们甩得太远了总也要虎躯一震，龙头一挺刷点存在感嘛。祝大家好运，猴市的好行情真是难得$上证指数(SH000001)$$深证成指(SZ399001)$$创业板指(SZ399006)$$道明光学(SZ002632)$$爱施德(SZ002416)$$南方航空(SH600029)$
$南方航空(SH600029)$事实证明还是要坚持自己的操作，如今只能买入做T自救了。。趋势还是好的，就是节奏被打乱了。
$中国南方航空股份(01055)$又炒航空股？
人嘛，一定做自己，贵在与前面的自己比较，有了进步。此前每一次都会用最差的目标当做自己年度业绩，今年依然。还有几个交易日，预测下：全年账面盈利以柳工为标杆，会亏损。盈利幅度最大的是南方航空，进出都在雪球有直播。成绩比较汗，比不上各位股神。
$南方航空(SH600029)$为何一买再买，第一次买可以理解为扩大运力，第二次买就是有钱任性了。低油价使得公司利润暴增，钱多烧手？为何不去降低美元负债呢？
$南方航空(ZNH)$周三宣布，已签署协议购买10架空客A330-300飞机，按目录价格计算价值约23亿美元(约合人民币110亿元)。
$南方航空(SH600029)$起飞吧
$南方航空(SH600029)$南航涨
$南方航空(SH600029)$入手，短线油价跌，人民币反弹，入手航空等待春运行情
$南方航空(SH600029)$看来自己还是比较适合，低位买入，然后坚守的模式。
南方航空显然龙头哇
$南方航空(SH600029)$油价都34了才涨～大家伙就是慢悠悠啊同样级别的利好也就券商还没完全兑现了～年尾难道又要二来轮动了
$南方航空(SH600029)$半路版完美
南方航空和广深铁路，请密切关注！
直接封板
南方航空强力封板，这是第二个标志性事件，小伙伴们有人跟吗？
$南方航空(SH600029)$强势封单
$南方航空(SH600029)$我还在想再不起来就继续补仓了K线完美@Yglr
$南方航空(SH600029)$似乎到底了就看弹的快不快了～期待万恶的IS被消灭，别出来闹事，还我们一片广阔的天空
$南方航空(SH600029)$你这么稳真的好吗
中原特钢没排进去航天通信涨停板卖了，江南红箭继续拿着，买了一手银润投资玩玩，南方航空昨天买的继续拿，这个短期不会动了
$南方航空(SH600029)$7.15左右应该有很强的支撑。
$南方航空(SH600029)$8月股灾也就7块多，所以觉得目前价位还是比较安全的，7.5买入
$南方航空(SH600029)$加仓南航
$南方航空(SH600029)$下周将迎来南航的黄金周！
$中国国航(SH601111)$好强势
$南方航空(SH600029)$$中国国航(SH601111)$不错，到了收获期了~价值不会不来，只会迟到
密切关注航空股，如果油价继续回调，可能走出一波行情。龙头不出意外应该是MU。$东方航空(SH600115)$$南方航空(SH600029)$$中国国航(SH601111)$
$南方航空(SH600029)$终于有点航空龙头迹象了
$南方航空(SH600029)$航空会迎来黄金十年吗
运力，载运量，载运率全面上升。【航空景气周期明显。】$南方航空(SH600029)$$东方航空(SH600115)$$中国国航(SH601111)$
$南方航空(SH600029)$重仓杀入航空$中国国航(SH601111)$$东方航空(SH600115)$$吉祥航空(SH603885)$$春秋航空(SH601021)$
$南方航空(SH600029)$起飞拉
$南方航空(SH600029)$今天大盘不好，航空要发力一波了，准备起飞~~~
$南方航空(SH600029)$美元有加息预期，人民币有贬值预期。。。航空股看来一时半会好不了了
$南方航空(SH600029)$我觉得真的很久没有这耐心了也不知哪里来的耐心眼睁睁错过券商的大涨却仍死抱着这股不放11月到10就好不求大涨
$南方航空(SH600029)$此股可以穿越牛市
$南方航空(SH600029)$9.03加仓，干一票~~~
$南方航空(SH600029)$真是涨一天然后休好几天
$南方航空(SH600029)$冲上去吧～涨停吧
$南方航空(SH600029)$这买盘好强大
$南方航空(SH600029)$大资金拉起来是要赚钱的。知道点就够了
$南方航空(SH600029)$起飞了
$南方航空(SH600029)$7.1出了不过觉得明天还要涨…
今日操作，南方航空7.09出手，明天再看接不接得回来，小赚10多个点。买入少量正泰电器，19.01买入价。目前仓位依然接近110%，留点操作余地，短线看空，中线看平，偏乐观
昨天，航空股领涨A股，今日早盘航空股再度领涨，春秋航空涨幅超5%，吉祥航空、南方航空、东方航空、中国国航涨幅接近3%。人们戏称“打飞机”行情来了。请问，你持有航空股吗？你认为航空股上涨的逻辑是啥？你会加仓还是减仓？$春秋航空(SH601021)$$吉祥航空(SH603885)$$南方航空(SH600029)$$东方航空(SH600115)$$中国国航(SH601111)$
$南方航空(SH600029)$油价影响的？
$南方航空(SH600029)$推荐航空板块，龙头南方航空，可重仓参与。
$南方航空(SH600029)$起飞了啦
分红咋样？
高管受审，股票狂飙！什么情况这是$南方航空(SH600029)$
$南方航空(SH600029)$马上进行多空对决
$南方航空(SH600029)$一成功做T，爽!真理总是掌握在少数人手中,南航现在不是庄家在扫货而是庄家在自救!拿稳了!短期9.2
$南方航空(SH600029)$主席访中东,利好!
大崛起已经拉开帷幕。
飞机$南方航空(SH600029)$国庆快乐@合隆投資
$中国南方航空股份(01055)$汇率稳定，油价下掉，暑期机票很贵的啊继续向上跳了宝贝
看好$南方航空(SH600029)$,早上全仓买入了。
今天开盘关注民航股，或许会有惊喜。$中国国航(SH601111)$$南方航空(SH600029)$$东方航空(SH600115)$
$中国南方航空股份(01055)$$中国南方航空股份(01055)$鸡冻个啥啊？这几天汇率稳定。本周继续拉高点，7月中的行情已经超预期
$伊利股份(SH600887)$南方航空与伊利有战略合作吗，昨天出差坐南航，发现配的简餐居然有提供畅轻酸奶。这是大利好啊。
发财发财$南方航空(SH600029)$
普京搞点大动作油价才能止跌了，油价下跌受益股有啥，航空股算吗?$东方航空(SH600115)$$南方航空(SH600029)$$中国国航(SH601111)$
只要大盘不糟糕…$电广传媒(SZ000917)$$河北宣工(SZ000923)$$东方雨虹(SZ002271)$$南方航空(SH600029)$都有戏！！
$南方航空(SH600029)$今天就是想买航空股…然后就又没忍住…
$南方航空(SH600029)$拿住了大家。
如果您把月K当日K看，$南方航空(SH600029)$会成为下一个$东方雨虹(SZ002271)$，您值得拥有！
6.44这个逻辑应该是站得住脚的。而且航空业迎来了最好的时光，感觉理应得到更好的估值，但是现在A股这德性就是买蓝筹的都是大傻逼，每天看着各种幺蛾子股在天上飞。$东方航空(SH600115)$$南方航空(SH600029)$
$南方航空(SH600029)$本来国航领涨，现在东航领涨，南航呢
既然季报已经如此，那就看下周能否第二波拉升吧。大家都蛮拼的。$南方航空(SH600029)$$东方航空(SH600115)$$中国国航(SH601111)$
今天肯定是测试服不小心连到线上了$南方航空(SH600029)$$长安汽车(SZ000625)$$凯撒股份(SZ002425)$$四维图新(SZ002405)$
$南方航空(SH600029)$南航与去哪真是机票排序吗？南航收入主要来源，机票收入。去哪庞大的资源，对南航机票销售应该是有好处的吧，但就是这么任性！那我们一步步回头看看与机票相关的事情。10月16日宣布明年取消机票代理费。9月13日，高管与机票代理商勾结侵占售票款。9月7号，宣布15号收机票改期费。重点来了！8月28日发公告修改公司章程，具体怎么改的各位自己看。在这段时间里，南航副总被调查。
南航海航几乎同时宣布暂停于去哪儿网合作$南方航空(SH600029)$$海南航空(SH600221)$$去哪儿网(QUNR)$
$南方航空(SH600029)$冲，加油
$中国东方航空股份(00670)$航空公司还去买什么飞机，直接买入东航的H股不是更好！$南方航空(SH600029)$$中国国航(SH601111)$
【$南方航空(SH600029)$：拟向波音公司购买飞机】南方航空公告称，于2016年10月12日与波音公司签订《12架B789-9飞机购买合同》，向波音公司购买12架B787-9飞机。本次购买飞机交易须提交公司股东大会批准。尚须获得国家有关部门的批准后方可生效。
$南方航空(SH600029)$6.55买入。俺来了。
$中国南方航空股份(01055)$执行计划，4.52加仓10万。
$南方航空(SH600029)$诱空差不多了，还会拉一轮
$南方航空(SH600029)$随着油价的上涨，跌回3元左右很正常。没有跑的朋友小心了。
南方航空+棕榈园林的表表现很不错市场人气并不差资金也愿意做就看创业板会不会笼了
$南方航空(SH600029)$6字头的股票，我只看好航空板块，但这波上涨的逻辑是什么？
航空板块这次很可能成为改变市场僵持状态的龙头热点板块，越来越像了。$南方航空(SH600029)$$中国国航(SH601111)$$东方航空(SH600115)$
$南方航空(SH600029)$油价都开始反弹了，为啥航空反倒猛起来了
$南方航空(SH600029)$本票今天有望！
$南方航空(SH600029)$洗刷刷洗刷刷洗刷刷，拿了我的给我送回来，吃了我的给我吐出来。。。。。。办了你们的会员怎么也要让我把这几年的机票钱赚回来吧
$南方航空(SH600029)$在目前的点位洗掉不坚定分子,更有利于后续行情的展开
千万别嗮账户让蓝筹飞一会$南方航空(SH600029)$$国投电力(SH600886)$$苏宁云商(SZ002024)$$中国医药(SH600056)$$上海医药(SH601607)$
什么时候我变成娱乐圈了，很多朋友对我留言是毫不客气啊，好吧，时间紧急，不多说了，港股具有罕见的投资价值，首爱我的双剑客：中信银行H、光大银行H。
$南方航空(SH600029)$Gogogo继续大涨哦！
好
炒二线蓝筹，怎么能少了老龙头$南方航空(SH600029)$
$南方航空(SH600029)$航空股的春天来了
$南方航空(SH600029)$是不是二线蓝筹啊
$南方航空(SH600029)$加油，涨停涨停
虽然我没买航运股，但是还是希望$南方航空(SH600029)$$东方航空(SH600115)$$中国国航(SH601111)$趁早涨停，干掉人民公敌银行！
$南方航空(SH600029)$关注南航的不用太担心它的回落,今天的量能肯定超过11月5日的量,最不济的走势按照11月5日收盘回落至涨4.74%,但也是买入的好时机,因为在接下来的2个交易日又有7%的涨幅,而今天的启动价位比11月5日还要低,量能比11月5日还要大,据此判断应该比11月5日那次要乐观的.
南方航空强力封板，这是第二个标志性事件，小伙伴们有人跟吗？
$南方航空(SH600029)$今天反弹有望
$南方航空(SH600029)$RMB在G20后开始逐步升值，SDR债券抢手。2个月后必然重回涨势！
当然我的最爱是南京银行顺便也要表扬下南方航空
$南方航空(SH600029)$今天的走势留下了长下影线，量能也较大，似乎有止跌迹象，看看后几日的走势。
y大，我的海南航空已经被套了，百分之20什么时候补仓合适啊，现在可以补吗
$南方航空(SH600029)$这种以时间换空间的玩法挺好!质地好的股票，慢牛稳赚
坐飞机我最喜欢的是$南方航空(SH600029)$和$春秋航空(SH601021)$；一个餐饮特别好，一个价格便宜；一个工作时，一个是个人出行。
$南方航空(SH600029)$野百合也有春天
$南方航空(SH600029)$放量突破态势，能坚持住吗？明天小幅回踩？
$南方航空(SH600029)$航空股的春天来了
今天指数放量上攻，看似满堂红，但我不是很看好！市场无持续性热点，游资也大多冷眼旁观，从涨停家数和封板率就能看出！所以大盘一日游概率感觉不小，但完全空仓也说不过去，所以盘中小仓位试了试盘，加了15%仓位，买了600029南方航空和601216君正集团各120万资金，友情赞助下大盘！但到尾盘也没有盈利，最近追涨风险大，就这点玩一下吧
$南方航空(SH600029)$冷清的都没有人了吗？重仓持有南航，期待会有收获
福耀玻璃，南方航空可以逐步建仓了，同仁堂也接近，可以继续观察。
胜利突围，只输时间不输钱，噢耶$南方航空(SH600029)$。剩下还没怎么表现的，要加油了$惠而浦(SH600983)$$高盟新材(SZ300200)$
$南方航空(SH600029)$今天好猛啊
$上海机场(SH600009)$机场航运板块午后直线拉升。南方航空涨9%，东航涨7%，国航等涨5%。
$南方航空(SH600029)$今天的民航股大爆发，晚上得好好复盘研究一下，mark
$南方航空(SH600029)$看好两大航空，不断增持。今天卖早了点点
喜大普奔:南方航空为首的超跌低价蓝筹异动。关注其他低价优质大蓝筹股，如中远航运，中国远洋，中国交建等等
$南方航空(SH600029)$领导出事了，明天应该不错
$南方航空(SH600029)$明天涨停
$南方航空(SH600029)$南航老总也是东航前老总，他被查对于东航南航都是大利好。
$东方雨虹(SZ002271)$$中超控股(SZ002471)$还可以，继续持有先～
$南方航空(SH600029)$只能期待明后天起飞，能走出独立行情，今天也就这样了吧
$南方航空(SH600029)$$长安汽车(SZ000625)$$中国中铁(SH601390)$真的还不如去买特力A，业绩好有上面用。
$南方航空(SH600029)$$东方航空$$中国国航$c919下线也利好国内航空股
$南方航空(SH600029)$业绩大增2.7倍，人民币升值一点作用没有！
$南方航空(SH600029)$乐观些看量能已经接近地量了
$南方航空(SH600029)$牛股,见过最牛的一只
能持有并坚持到下周末就是强者$中国国航(SH601111)$$南方航空(SH600029)$
$南方航空(SH600029)$昨天买的又被埋了吧
$南方航空(SH600029)$涨停了
$南方航空(SH600029)$不错
$南方航空(SH600029)$加油啊，封个板给他们看看
$南方航空(SH600029)$恭喜南姨妈(͡°͜ʖ͡°)
$南方航空(SH600029)$大飞机要起飞了吗
$南方航空(SH600029)$$中国国航(SH601111)$$东方航空(SH600115)$谁是龙头？
$南方航空(SH600029)$钢铁，煤炭起航了
$南方航空(SH600029)$其实航空股一直都涨得挺好的，为什么大家都不讨论航空股啊@不明真相的群众
$南方航空(SH600029)$航空龙头，整个板块就看你了
$南方航空(SH600029)$稳
$南方航空(SH600029)$翻红吧，！别吓唬我们啦
$南方航空(SH600029)$8.84加仓一倍持股，静候启动。
$南方航空(SH600029)$8.67买入
2015-10-23以￥8.79买入$南方航空(SH600029)$。
$沙河股份(SZ000014)$$深物业A(SZ000011)$高点出了南方航空，转入深圳板块，希望是美好的一天
$南方航空(SH600029)$既然是假消息也没怎么跌嘛~~
$南方航空(SH600029)$吉祥航空都快涨停了！加油啊！
$中国东方航空股份(00670)$航空业公司最大的利好在于反腐，$中国南方航空股份(01055)$。每年被耗子吃掉的上百亿的财富现在将转化为公司利润！
$南方航空(SH600029)$南方航空买入理由:1.sdr准备纳入人民币，人民币升值预期，人民币每提升一个百分点，利润可以提升0.5个百分点。2.融资由50%提升到100%，国内及外围环境不佳，需要蓝筹避险3.市盈率较低，持有风险不高4.国有资本重组预期5.南方传媒分拆上市预期6.国内长途运输份额较大，符合一路一带国家规划
$南方航空(SH600029)$下周大家怎么看我怎么感觉会大涨呀一个涨停
$南方航空(SH600029)$今天表现不错够安全
$南方航空(SH600029)$既然前几天都没走我就继续拿着你反正我8.5的成本而且也有现金补
这个好
$南方航空(SH600029)$下周以后进入吃饭行情,我锁仓了，持股待涨!
赞\(≧▽≦)/
不错不错，人有多大胆，地有多大产。中金公司看到$海通证券(SH600837)$分析师上调春秋航空目标价到91块，立马把目标价从95调高到100块了，春秋如果目标价100块股价800亿市值，如果到达800亿的话什么概念，亚洲最大的航空公司$南方航空(SH600029)$机队利润是春秋好几倍今天收盘不到900亿，800亿差不多可以买下接近两个著名的$国泰航空(00293)$
$南方航空(SH600029)$惊喜
机场航运板块拉升，中国国航拉升涨逾2%，南方航空、东方航空涨逾1%，海南航空、上海机场等均现拉升。
$南方航空(SH600029)$买对了，卖飞了
$南方航空(SH600029)$起飞
低市盈率大蓝筹取代题材股。但小盘股会更有底气。低吸小盘股或打板蓝筹。南方航空。东旭广电。
$南方航空(SH600029)$涨停，现在看$中国国航(SH601111)$！
$南方航空(SH600029)$原本我以为年底才会解套的竟然年中提前有起色开心看来是选对了一直滞涨的股
南方航空涨停，潜伏了几天终于有收获了
600029南方航空已经涨停
$南方航空(SH600029)$涨停，现在看$中国国航(SH601111)$！
南方航空强一些。买对了。
蓝筹股的行情开启，除了前面推荐的保险，云南白药，格力电器。现在加进去南方航空，天士力，金风科技。
卖出国海证券，几乎最低点买入光线传媒，目前半仓南方航空，半仓光线。南航准备做长线，不动了，光线中线，至少要拿到恶棍天使上线，看口碑再定去留。天天做短线，太累了，难怪有短线贼这样的说法。
$南方航空(SH600029)$厦门板块都大涨了，请切换厦门航空模式
$南方航空(SH600029)$久跌不破，必会上攻！
$南方航空(SH600029)$还是要看到南航的业务还是能够真金白银的赚钱的
总结：没有按计划买进芜湖港。以后看到达到自己的心理价位一定要果断。按计划冲高出了小商品50010.87。下午看到大盘急跌，有反弹迹象，看到食品b没动就果断加了0.5945000食品，不是非常理想，就留做底仓用。在8.68挂单成交600盛屯，实盘跟一把大波哥。当前仓位4成，食品b10000，Hb8000，盛屯600.明天看情况对食品和h做t，重点观察南方航空和国投电力。
$南方航空(SH600029)$我爱南航股票！
$南方航空(SH600029)$缩量，缩震幅，起飞的前奏
歌华是上涨中继啊炒什么的
赞我看到很多小米实际使用者
$歌华有线(SH600037)$以五年为期限，基本完成全国有线电视网络整合，真正实现全国一网。
明天如果继续调整，加满仓搞一次？$广深铁路(SH601333)$$歌华有线(SH600037)$$国电南瑞(SH600406)$$中船防务(SH600685)$
$歌华有线(SH600037)$坚持！
$歌华有线(SH600037)$北京歌华有线电视网络股份有限公司2014年第一季度业绩预增公告一、本期业绩预告情况（一）业绩预告期间2014年1月1日至2014年3月31日。（二）业绩预告情况经公司财务部门初步测算，预计公司2014年第一季度归属于上市公司的净利润与2013年同期相比增加50%左右。
$华数传媒(SZ000156)$$电广传媒(SZ000917)$$歌华有线(SH600037)$$百视通(SH600637)$希望这次马道长和史大嘴这次的强势入伙能激活广电“官老爷”们的激情来！
歌华有线主力意图判断：一种可能是广电改革近期缺乏催发剂，主力行动过早；另一种是主力贪婪，需要足够吸筹。具体哪一种呢，透过近期走势就会有答案。
$歌华有线(SH600037)$中线处于强势状态，短期走势良好
$歌华有线(SH600037)$今日可否放量突破
$歌华有线(SH600037)$反弹新高，加仓
600037买17.33
今日买入歌华有线，成本24.96。成交量温和，等放量减仓。烟台万润今早加仓，仙人指路形态，不知道会不会调整。买着看。
今天收益4%左右，主要由开元仪器、歌华有线贡献盈利。早盘开仓歌华有线、新日恒力，之后出开元仪器，尾盘出天成控股入宏达股份。今天的操作很差，开元仪器应该出早了点，天成控股又迟了点，新开仓的股票也只有歌华有线收益不错，其他2只都有小幅亏损，市值在农历羊年之后的15个交易日连续上涨，直觉最近应该要吃面了。
$天音控股(SZ000829)$歌华有线这盘洗的真成功
好吧，讲好故事，百元不是梦。
$歌华有线(SH600037)$自2010年来最大一桶金子了。感谢管理层，感谢北京宣传部，北京国资委，北京市政府。感谢。
$歌华有线(SH600037)$投赞成票，复牌大概30元上下。
$升来势(ZH156025)$@jeroji明天调仓600021上海电力，除了停牌的600037歌华有线，希望上海电力，奋达科技，沈阳机床，大智慧成为我三月份的四架马车，目标涨幅50-100%
请问下002238天威视讯是不是有主力在吸筹啊，走势挺怪的，今年也只多啦100万的用户，业绩应该不太大，不过和歌华有线，东方明珠比较，天威的股价还算便宜的，大盘风险还是有不少.还是买一点点小小的底仓，
#心跳#歌华有线，曾经想与之偕老（重仓持有），所以越跌越买，直至腰斩......虽然现在已与之分手，但看着它一路回升，还是希望她一路走好，屡创新高吧~~
$歌华有线(SH600037)$这几日看此股已经止跌，且今日配合公告，大概率会强攻，买入，明日五个点左右获利了结
$歌华有线(SH600037)$玩的真漂亮！敢低开高走！佩服佩服！
$歌华有线(SH600037)$我要下周开始买
$歌华有线(SH600037)$2016年，歌华会发生什么？1、中国中影上市；2、贵州有线上市；3、2015年度报告，预增筹码集中；4、险资继续平稳持续进入；5、2016年季报和半年报，营业收入特别是非线增值收入增长；6、股权激励风声或出台；7、京津冀电视电话出台；8、某一应用爆发性使用；9、开通视频网站和手机视频应用；10、参拍的某影视大热；11、宽带用户迅速增加；12、微观营销发力、居民区看到歌华扫街式营销；13、有线提交提到日程；欢迎评价，特别欢迎纠错和补充............（转）
$歌华有线(SH600037)$买！
明日关注$金龙机电(SZ300032)$$歌华有线(SH600037)$$宗申动力(SZ001696)$
$歌华有线(SH600037)$10.71元买入
$歌华有线(SH600037)$我家来福选出来的，明天准备大涨。
$歌华有线(SH600037)$这样的题材，这样的＂适逢其时＂，每一次的回档，都是买入的时机。起码还有百分之五十以上赌博高度。妖股，介入慎重，不是上天就是入地...
$歌华有线(SH600037)$三网融合概念能炒多久?研究实力一般，主营业务运营不行，经营者进取能力一般，产品渠道能力一般，靠政府支援微利，不说成长性，起码当下价值并不低估
$广汽集团(SH601238)$今天早上果断斩仓！我全都换成600139#西部资源了机构在弱市重新寻找融资融券标的股对比歌华有线和西部资源、后者新能源汽车概念更强劲年度炒作翻倍超短期至16元
$国电南瑞(SH600406)$今天早上果断斩仓！我全都换成600139#西部资源了机构在弱市重新寻找融资融券标的股对比歌华有线和西部资源、后者新能源汽车概念更强劲年度炒作翻倍超短期至16元
看來昨天抄底對了，雄起吧！$物产中大(SH600704)$$歌华有线(SH600037)$$华鲁恒升(SH600426)$
$歌华有线(SH600037)证监会和央行证券，基金联手效果奇差，措手无策，独木难支。真正的解决方案在国资委，立杆见效，等待吧。春天马上来。
$歌华有线(SH600037)$歌华超过一万手的买单很多，这是要给人希望的节奏吗
$歌华有线(SH600037)$草泥马！赶紧停牌！
$歌华有线(SH600037)$好感动好感动等了那么多天终于有收获了
$华泰证券(SH601688)$谈点个人看法，大盘最好的运行方式是补周一的缺口而后反弹，从今天的盘面看，华泰已经不随大盘下跌，或者说拒绝大幅下跌，量也萎缩的厉害，如果大盘补缺口，我将在缺口处释放预备队，有短线实力的可以参与小盘股的反弹，例如石基信息、或改革概念的歌华有线，我就继续坚守券商了
$歌华有线(SH600037)$持仓中唯一飘红的个股
你真搞错啦，传统电视是没人看，我老婆24岁，传统电视从来不看，但是家里买了乐视X60后，天天和我抢电视看。为什么爱奇艺，优酷在乐视做了电视后也要做，这些互联网视频的大佬跟进为什么，为什么小米电视2014年销量20万台左右，却孜孜不倦的黑乐视，为了电视有内容，投资优酷，爱奇艺。不知道你年龄多大，现在电视不是传统电视啦，就是一个装在墙上的大PAD。当我老婆第一次在电视上体验视频网站，体验电视互动体感游戏时，第一次在电视上用去哪儿订酒店时，我就知道乐视这条路走对了。
一眨眼$歌华有线(SH600037)$四连阳了
歌华有线要起么？如果起的话真心值得布局一下，除了盘子大点没啥缺点了。
$歌华有线(SH600037)$歌华有线今天继续表现中，时间窗位置遇到支撑就是拉升的节奏。现在上方的目标位置是16.37。看是否继续量价配合。
$歌华有线(SH600037)$歌华有线现在支撑位置14.73位置，时间窗是5月3日，可以短线关注的股票。
中长线继续持有绩优股$东方日升(SZ300118)$，只有耐得住寂寞，才能守得住繁华；$金龙汽车(SH600686)$先拿到4月29日看看一季报如何再决定接下来如何操作；歌华有线(SH600037)打酱油的；$上海贝岭(SH600171)$短线股，随时准备跑路。
$歌华有线(SH600037)$看好电影市场，看好中国电影！从明天开始，每跌三个点，加仓一成！
中长线个股推荐：$歌华有线(SH600037)$底部放量，长时间横盘，有资金介入，可分批买入布局。
$歌华有线(SH600037)$不送股是正常的，十年了。今天放量收阳过60日线，看看明天有没有惊喜。定增14.77锁型三年，汇金仍在，还是有题材的。三爱富2016继续预亏照样涨。有什么可能的题材呢？有可能参股那个媲美迪士尼的主题公园吗？
$歌华有线(SH600037)$月K线布林线的喇叭口刚刚开始向上打开，等着数钱了。
$歌华有线(SH600037)$感觉歌华有线未来半年到一年有大爆发的行情……
$歌华有线(SH600037)$歌华有线今年新媒体动作频频，再加上十四五元的债转股价格，考虑到市值才100亿左右，很可能是第2个华数传媒！密切关注
$歌华有线(SH600037)$歌华有线今年是转型的关键时期，估值有希望得到明显的提升！关注
$歌华有线(SH600037)$哥等你，给我一个好价格。
$歌华有线(SH600037)$持有已近有段时间了，目前盈利20%，不知现在是不是到了转折点了呢？
$歌华有线(SH600037)$洗洗更健康
歌华有线，吉电股份，隆基股份，万里股份可以关注
$歌华有线(SH600037)$果然啊……盘中的拉升和中影上市有关，天朝机构的消息太灵通了……
反省一下最近的交易。之前的思维定式是不碰大盘股，万没想到在海量资金的推动下大象也能起舞。等到重视一带一路和国企改革后神车崛起，44%的复牌涨幅引起心态失衡，没冷静下来分析，结果一重又暴涨。于是追高百视通遇到大跌，别人恐惧自己也慌张，发现复牌竟然有涨停限制，割肉出局。歌华有线本来看好，但是一旦大幅回撤抗不住了，没经历过这种短时间的大幅震荡。而持股信心不足，也存着捞一把就跑的心里但又跑得不坚决。恐惧与贪婪，股市中人性尽显。牛市当中，技术失真，唯有把持大的方向，拿住低价筹码，控制情绪波动。
$歌华有线(SH600037)$最近不是和奇虎科技、金砖丝路基金合作，就是成立并购基金，按讲来两个板也不为过，为什么不涨呢，大家说说呢？
$歌华有线(SH600037)$预测下明天走势，低开高走？
$歌华有线(SH600037)$出了這麼多公告，有對外投資的，有定增的，容我細細看來~
$歌华有线(SH600037)$买入1000股
$歌华有线(SH600037)$买ok
$百视通(SH600637)$　　5月26日，歌华有线发布“歌华电视”4K融合一体机，并正式启动预售。和此前中广互联探营所了解的信息一样，歌华电视采用的是百视通的OTT平台和独家视频内容，创维、海信两个电视机厂家参与了歌华电视的研发。另外，杜比、欢网、义方教育、视博云也参与了此次的合作。据悉，本次发布的歌华4K一体机共涉及6个型号：创维生产的49寸、55寸和海信生产的40寸、43寸、48寸、55寸。同时发布会上还发布了加强版彩云DVB+OTT机顶盒以及歌华蓝牙游戏手柄。
39.99继续买入$歌华有线(SH600037)$
$歌华有线(SH600037)$11号买入赚30个点，昨天已出，但总感觉这个票涨的意犹未尽。
尽管江苏有线继续涨停，广电板块又整体上攻，但歌华有线参与资金的热情感觉明显不足，还是卖出一半再说，三天短线13%幅度很好了。
今日操盘，继续持有$歌华有线(SH600037)$卖出$中央商场(SH600280)$买进$宝安地产(SZ000040)$$北京科锐(SZ002350)$$西王食品(SZ000639)$
$歌华有线(SH600037)$25.88买的请问最近能解套吗
$上证指数(SH000001)$明天关注：歌华有线，综艺股份，海航投资，晋西车轴
$湖北广电(SZ000665)$湖北广电涨停，歌华有线会涨停吗
$歌华有线(SH600037)$洗得好干净
$歌华有线(SH600037)$今天会大涨了，原因美股连续三天上涨，其中两天大涨，国内市场担忧的美股崩盘近期又不会到来
22.25出$歌华有线(SH600037)$一半，盈利2%
$歌华有线(SH600037)$互联网大会关键之一就是互联网民生，也就是让老百姓能都能用上高质量的互联网。习大大到场这是很可能重点演讲的部分。宽带提速概念是目前被忽略的互联网大会概念。
比如我今天进$歌华有线(SH600037)$，你看出门道了吗？为啥我买他
比如$奥瑞金(SZ002701)$10.08-10.10号连续三天收跌，第四天开始红，今天大涨！
比如我今天进$歌华有线(SH600037)$，你看出门道了吗？为啥我买他
比如$奥瑞金(SZ002701)$10.08-10.10号连续三天收跌，第四天开始红，今天大涨！
忘记说了！尾盘22.08吃进$歌华有线(SH600037)$！低吸新模式！今天还吃了点$国联水产(SZ300094)$，暂时都赚了！
$歌华有线(SH600037)$电视院线比较看好，相当于是一种新的电影发行模式，合作方有中影、阿里等，现在估值三十多倍，这种市场环境下算合理。耐心持有
$歌华有线(SH600037)$受广电总局加紧制定未来三年三网融合规划消息刺激，三网融合概念今日启动，其中歌华有线报7.62元涨停
$歌华有线(SH600037)$股神概念股，可以走多远？
$长江传媒(SH600757)$600037带动整个传媒板块，将成为一个亮点板块
$歌华有线(SH600037)$东方明珠不板了，歌华春天来了
$歌华有线(SH600037)$倒是很少有人关注歌华有线啊
$科大讯飞(SZ002230)$今日公布与歌华有线的战略合作协议。
买歌华有线两年了，一直跌，不明白，这是一只明显质地优良的股票，为什么没人炒？
$歌华有线(SH600037)$广电总局并入大文化部，体改利好，机会就在这两天
歌华有线，我觉得也不错
$歌华有线(SH600037)$想买歌华的仔细看看每年政府补贴多少钱。
这个三个月前建的模拟仓一直没有动过，比我自己的实盘赚得多多了，$达安基因(SZ002030)$$振芯科技(SZ300101)$$歌华有线(SH600037)$一直看好却又从未买入的三支
$歌华有线(SH600037)$好股
$歌华有线(SH600037)$你们抢吧，
$歌华有线(SH600037)$早上错失了入手机会
未来客厅将成为信息消费的中心,屏幕经济,手机,电视,pc等等.占有用户的百视通,华数传媒,电广网络,歌华有线,电广传媒,未来的路还很长,版权内容,电视支付,这些直接可以从用户口袋掏钱的传媒用户端口,必然会被挖掘价值.这就是巴菲特投资传媒的逻辑.
$歌华有线(SH600037)$期待今年业绩出线拐点,高清机顶盒负担减轻,中报超出预期.
$捷成股份(SZ300182)$【找个理由想涨——歌华有线】歌华有线拟发起中国电视院线联盟23日停牌一天。公司将联合全国20余家省级有线电视网络公司签署电视院线项目合作协议暨发起成立中国电视院线联盟，为避免引起公司股价异常波动，保证公平信息披露，经申请于2014年12月23日停牌一天。这就是想涨找了个理由。呵呵！
比较起来，安全性最高的是歌华有线，但同时回报率也最低。回报率最高的是华数传媒，但估值太高。东方明珠因重组消息，股价已经在高位，但看数据仍旧不亚于华数传媒。凤凰传媒估值最低，但同时回报率也最低。查完数据，都不算好公司。从仓位配置上，传媒股我还是配置了5%仓位的凤凰传媒。也许传媒股的价值重在未来吧。市场可能给你意想不到的回报，也可能给你画饼充饥。且行且珍惜吧。
$歌华有线(SH600037)$上午抢了一些。
$歌华有线(SH600037)$的市盈率、市净率、每股收收益率均优于百事通，在国家大力推动文化产业发展及国企改革预期不断升温当下，相信不久将实现股价的向上突破。
今天唯一的操作，抛出五分之一的歌华有线。歌华这厮终于又赚钱了。从高位下来，经历三次买入。最低在14.2补仓，今天终于赚钱了，卖出五分之一继续摊低成本下周如果继续涨固然很好，如果跌下来，防御能力又增加了。跌到一定就可以补回来，心理非常舒服。
$百视通(SH600637)$南北总要有个相辅相成，所以我买了点歌华有线，不知道对不对了，等吧，哈哈
$歌华有线(SH600037)$买入目标13，卖出19~20。
今天补仓歌华有线，补仓歌尔声学，嘿嘿。
$歌华有线(SH600037)$买！！！
$歌华有线(SH600037)$庄家节奏变快了，手法更很辣，再创新高到70指日可待
买啦些$歌华有线(SH600037)$
$歌华有线(SH600037)$歌华是一个值得持有的股票～但是现在大蓝筹当道的现在，还是清了这类题材股（或者留有少量）为好！免得跑输了大盘！
习主席支持文艺工作。$歌华有线(SH600037)$。
涨了5个点的时候追了$沈阳机床(SZ000410)$以为挂高岗上了，结果居然涨停了$歌华有线(SH600037)$$东方航空(SH600115)$你们也要加油啊
下午一点二十分买入$歌华有线(SH600037)$，$平安银行(SZ000001)$，$东北证券(SZ000686)$。手中的$银江股份(SZ300020)$继续涨停！这种股市，我喜欢！
$数码视讯(SZ300079)$早上歌华有线涨停，有线电视互联网化的风要吹起。数码涨停只是时间早晚的问题，广电网络一月翻番，乐视其实也是借了所谓超级生态而股价上天的。有线电视新龙头的市值不能太大，最好能翻番再翻番也不觉可怕，剩下来的就是在众多题材中时不时拎一个出来讲一讲。急的不是庄家，是各位炒家，恨不得股价一夜上天！Mark一下，三个月后再来检视股价位置。
$歌华有线(SH600037)$上周五有人跟进吗
$歌华有线(SH600037)$大众都是跌了不敢买，涨停了去疯抢
$歌华有线(SH600037)$坚决持有，涨了三天，调整也正常。
$歌华有线(SH600037)$24.50元买入3干股
$歌华有线(SH600037)$24.50买三干股
$歌华有线(SH600037)$明天继续加仓歌华！我是北京人从歌华有线提供电视有线信号开始就在使用!这么多年了！没有别的！就是情怀！还有我相信政府可以战胜外部势力！我为我的祖国加油并助力！
$歌华有线(SH600037)$买入操作
$歌华有线(SH600037)$今日龙头抗跌明显
$歌华有线(SH600037)$加油吧，$华谊兄弟(SZ300027)$和歌华二选一买了歌华，别打脸。。。
$歌华有线(SH600037)$保持很好的换手率，继续看好
$天威视讯(SZ002238)$$歌华有线(SH600037)$王亚伟青睐有线广电，7月14日应该是在建仓。快乐购成功复牌后可能作为其它标的整合参照？
$歌华有线(SH600037)$坐等收钱的公司，利润高增长，业务多想象。
$歌华有线(SH600037)$今年的三个季度，扣非净利润同比大幅增长，哪位老司机帮忙分析一下逻辑，谢谢！我还没有看懂。
$歌华有线(SH600037)$ 这支票要跟着趋势做，可以长期关注，只要该股不破16.58都安全
$融化吸收16年8月(ZH927815)$@jianjinden歌华有线，垄断，广电扩张，业绩好，即将引爆的各种概念，若在牛市不知会涨成什么样。组合于16年8月创建，今天翻红，很开心。
而且从金融危机以后，近八年都一直在涨，相当强势。
下午加仓了歌华有线
$歌华有线(SH600037)$长线仍看好
$歌华有线(SH600037)$表现不错，18见。
飞流而下的指数，跌停无数的小票，何处是底？别人恐惧我贪婪，今日赚了一票，准备好抄底两只票$歌华有线(SH600037)$$苏宁环球(SZ000718)$，什么价位抄底？明日最后一跌补了前面的跳空缺口我就满仓加杠杆抄底！
$歌华有线(SH600037)$看着杀戮血流成河，如果说没有恶意做空，只是故意做空，纯属自欺。给了时间空头自动退却已经算很温和，利于市场未来纵深发展。空头现在还玩得起吗,主力空单已主动撤退，明天呢。只能说明天见！
$歌华有线(SH600037)$为什么江苏有线涨停，为什么市值查这么大
$上证指数(SH000001)$$歌华有线(SH600037)$国家队连续利好不等同大家都会涨，只有绩优股复合增长率达25%的个股才适合坚守。
$歌华有线(SH600037)$行政手段进行市场的干预行为虽然在意料中，但力度之大超出估计。说明问题极端严重到不得不出重炮。但行政手段终究不是治本良方，这起强生剂，起死回生效果。但将来是不是留下什么后遗症现在也说不清楚。但希望中国的证券市场经过这一次后，能大力提升证券市场的管理能力，让市场公平，公开健康的走下去，让中国人民分享市场的发展红利，这才是王道。
$歌华有线(SH600037)$北京7月2日下午歌华有线股东会：互联网电视冲击已基本结束，公司业务转型有成果，从过去垄断到现在差异化竞争，但国企改革的机制变化未必跟得上转型需求。联合阿里、中影，成立电视院线，收入来源可走出北京地区。未来资本支出主要用于投资节目源和云计算基地。目前新项目不少，但产生效益需要时间。*0
$歌华有线(SH600037)$周一涨停卖出，底部19.36几十万手己获利丰厚，抄股是投资不是赌
$歌华有线(SH600037)$两涨停了
2015-07-10以￥23.43买入$歌华有线(SH600037)$
$歌华有线(SH600037)$反弹目标30
两个都还非常好，你去看看其基本面吧，我最喜欢的也是歌华有线！主力很多套在里面，国家在底部接了三十亿的流通盘，我算了下按照证监会的锁住大股东筹码的方法看，市面流通盘很少了，现在很多基金还套死在高位，目前看至少要反弹50%！
$歌华有线(SH600037)$涨停之后的三颗星星，即将迎接又一次拉升。
$歌华有线(SH600037)$抄底
$歌华有线(SH600037)$长期向上趋势不变，等回调后买入
我刚刚调整了$慢慢走(ZH456396)$的仓位，调整原因：听说歌华有线会到75，加码，必须加码！
$歌华有线(SH600037)$什么鬼？准备抄家伙好呢还是先跑路好呢。。。
没白忙活　我又高兴啦　　$中集集团(SZ000039)$$歌华有线(SH600037)$$铁龙物流(SH600125)$$中国平安(SH601318)$
$中信国安(SZ000839)乐视网，歌华有线，连日大涨，你手里那么多有线股权，居然不动，好意思吗？
$新湖中宝(SH600208)$歌华有线定增收益超3亿+互联网金融布局+地产回暖，没理由撤退，实盘已买入，坐等发射。
$歌华有线(SH600037)$涨停了，$大智慧(SH601519)$近期也会涨的。从1月重仓你$新湖中宝(SH600208)$到现在，不离不弃，t不成功，没挣到什么钱，但我相信荣耀和梦想，终将到来！
今天是应该开心还是应该不开心呢$中国平安(SH601318)$$特变电工(SH600089)$$歌华有线(SH600037)$@张圈圈
每次持仓里面买的最少的涨得越多怎么破？$歌华有线(SH600037)$
$歌华有线(SH600037)$历史新高本月见。
$新湖中宝(SH600208)$歌华有线都涨了这么多..你怎么还不动..
开心咯个个都涨$歌华有线(SH600037)$$铁龙物流(SH600125)$$中国平安(SH601318)$$东方园林(SZ002310)$
$歌华有线(SH600037)$放量上涨，底部支撑，感觉下周要创新高
$歌华有线(SH600037)$一家在北京躺着赚钱的公司，被各种盒子倒逼的改革，看好他的业务拓展
$电广传媒(SZ000917)$歌华有线已经启动，这股下周估计主力开始抢筹！
这也是我看好广电反击的主要逻辑。之前是日子过得太好没有上进心。现在只要把dvb做到跟iptv和ott差不多的水准，基本就可以守住阵营，而且还具有电视直播的优势，和巨大的存量用户价值挖掘。
现在最不确定及担心的还是iptv的冲击。但歌华在此形势下仍能逆势增长表明情况没那么糟糕甚至在逆转，对于这一点仍没有完全摸清楚逻辑。
$歌华有线(SH600037)$这波上涨，和大股东增持、中影上市关联度较大
000665，000917，600037今天的上涨是否与宽带中国有关?
$大西洋(SH600558)$$歌华有线(SH600037)$$上证指数(SH000001)$$深证成指(SZ399001)$$创业板指(SZ399006)$市场自发底不破3550，今天必收粗阳。拭目以待
$歌华有线(SH600037)$庄家稳重求胜，很看好你
$歌华有线(SH600037)$明天高开我把底仓全出了
$歌华有线(SH600037)$冲高T出，暂留子弹
600037追
$歌华有线(SH600037)$好股不拿牢，等于没发现
$XD歌华有(SH600037)$增发价14.77元，好低呀
$歌华有线(SH600037)$@唐史主任司马迁主任不走。。。坚持抱死
$歌华有线(SH600037)$在放了N个利好以后，终于上去了。
昨天中午在群里推荐的歌华有线，原因主要是基于你追我赶的国企改革，投机。。。$歌华有线(SH600037)$
有时布局一直股票就是需要用时间来衡量别管是吸筹还是洗盘！比如歌华有线也有1个多月了！利好加世界杯！必须涨的东西！别说我提前知道消息！其实2月份就有中国移不动的事了！创出平台新高了！再砸一下或者直接拉升都无所谓了！做涨停敢死队只是小仓位逐渐累计收益！做个股布局那可就是不是推荐股票！因为我也不知道是直接拉升还是再砸一下！就看运作的主力了
$歌华有线(SH600037)$赶紧推包月送电视啊
$歌华有线(SH600037)$创出新高应该近期可期。
$歌华有线(SH600037)$这只股有种翻雪山过草地的走势，上面老有大单压着。世界杯题材。关注
$歌华有线(SH600037)$今天这根K线不错，也许调整结束了，后期可期。
$歌华有线(SH600037)$世界杯赛的焦点企业——歌华有线，在6月13日世界杯赛前必将创出历史新高！！
$东方明珠(SH600832)$明珠，乐视，华数，歌华你们都好好涨，涨的越高越好。小百的安全垫越堆越厚！$华数传媒(SZ000156)$$乐视网(SZ300104)$$歌华有线(SH600037)$
10.28买入1400股歌华有线，不知后市如何
$歌华有线(SH600037)$最好强势今天收回失地
$歌华有线(SH600037)$只赚2个点了。。。
歌华有线涨停，带动同板块的天威视讯，这就是板块效应。可是同板块的华天科技、通富微电却带不动长电科技
涨停买入600037，300351
组合里两个票板了，$美尔雅(SH600107)$$歌华有线(SH600037)$。$钱江生化(SH600796)$大涨，$伊利股份(SH600887)$过几天肯定有肉吃歌华看多到50
$少亏有赚睡得香(ZH000782)$@唐史主任司马迁歌华有线买入nb
少年，干了这碗涨停！$歌华有线(SH600037)$
$歌华有线(SH600037)$450亿市值，与乐视网、百事通、华数传媒等比价效应来看，非常便宜！未来转型方向已经明晰，互联网+、国企改革等众多题材集于一身，业绩在未来1-2年释放。800-1000亿市值，有何不可？
$歌华有线(SH600037)$1月份持有到现在，停牌了一段时间，最近很磨人啊，一直纠结要不要换个标的
我刚刚调整了$股票期全涨(ZH322678)$的仓位，调整原因：近日，公司与北京视联动力国际信息技术有限公司（以下简称“视联动力”）签署了战略合作协议。推荐歌华有线，四种声调全有的好股。
$歌华有线(SH600037)$管理层最近两年思维开放不少，有线入口的变现开始越来越确定了，云游戏，云教育，家庭影院，都是看得到的，25左右继续吃货，不到40不放手。
$歌华有线(SH600037)$又快能买了，26.5出货移仓仁和药业，下周正好移回来
$歌华有线(SH600037)$提前回购是利好啊，咋就不涨。
$歌华有线(SH600037)$60分钟线调整到位，明天应有表现。各位高手如何看？
我调整了一下雪球组合$两会过后看股票(ZH242664)$,调整原因：上调歌华有线，其涉及概念互联网彩票，我认为八部委整顿互联网彩票前期的利空将被市场消化，从上期看将是利好，因为互联网彩票的趋势是正确的，也是难以避免的@半山火
$歌华有线(SH600037)$26.1买入
