$御银股份(SZ002177)$今天又涨停了不错$歌华有线(SH600037)$再拿几天吧$乐视网(SZ300104)$跌的看不出来了，补了点$宜通世纪(SZ300310)$还不错，看看下周二把
昨天这堆，除了$歌华有线(SH600037)$今天都不错。。。。
$百视通(SH600637)$新东方明珠越来越会资本运作了，3亿投歌华有线，目前市值过10亿，同时获得进入北方市场的机会；3亿多投广电网络重复歌华投资模式获得西北市场的机会，22亿投兆驰，使兆驰从一个做机顶盒的苦逼制造业变成互联网+的全产业链，这部分应该马上会大幅增值，最主要的是这22亿自己也不用出，用风行的股权去置换，风行收购花了9亿，最后很可能的结局是明珠花了9亿拥有风行17%多的股权，同时成为兆驰第二大股东并且拥有22亿的市值很快会大幅增值到40亿以上。只要新明珠能抱着这样双赢的合作思维，新明珠千亿美元市值指日可待。奔跑吧，新明珠。@拷酒@财富源动力@狗咪@愚人老李
$歌华有线(SH600037)$全仓买入了！持续看好未来前景！跟马云走，准没错！参考赵薇投资经验
$歌华有线(SH600037)$买入
$歌华有线(SH600037)$老套路啊，持股2个月了，套路一直没变，从跟360消息放出开始，凡出利好，隔天必然下跌，2步三回头，一周又过去了
$XD歌华有(SH600037)$随着阿里的介入，我相信后面会公告不断的，阿里是一个能让国企领导脑洞大开的企业，毕竟是互联网经济的开山鼻祖，有的玩了。
$XD歌华有(SH600037)$新闻联播】媒体融合创新，电视业发展新方向
今天早盘跳空低开，低开60多个点，再深跌到100点以上，随后就反弹！昨天尾盘拉涨必有窄！可惜早上一开盘43.2元没有回补歌华有线的仓位！错过了下午拉涨的行情！最近市场波动加剧，几乎每天都有上蹦下跳的坐电梯走势出现，赚钱难度加大，赚钱效应减弱，热点多以一日游态势为主。
$歌华有线(SH600037)$庆祝今天成功解套！
$歌华有线(SH600037)$将要暴涨，飞视用户暴增，
$歌华有线(SH600037)$移动视频、低价、与腾讯的合作，众多的好概念，看好！！
$歌华有线(SH600037)$越跌越买，没错！！！
$歌华有线(SH600037)$持续买入！！！
希望美股好好深度调整。正好最近开仓做a股。$回天胶业(SZ300041)$$航天机电(SH600151)$$生益科技(SH600183)$$歌华有线(SH600037)$$亚盛集团(SH600108)$$登海种业(SZ002041)$
歌华有线，北京有线电视的龙头，将受益于三网融合。现已回调到位。亲们，果断杀入吧！
$歌华有线(SH600037)$歌华有线，龙头像
中国国旅涨停，历史新高！
回头会有更详细的分析报告的，其实公司最有价值、也是成长性最好的业务是新媒体，模式从全国甚至全世界来看都是独家的，遗憾是公司资产偏重
$五矿发展(SH600058)$$歌华有线(SH600037)$反攻开始
$上证指数(SH000001)$春节前策略：不要跟风炒作落后产能股钢铁煤炭，继续跟踪买入文化娱乐传媒股。重点关注：歌华有线，华录百纳，城市传媒。
21.5买入$歌华有线(SH600037)$
$歌华有线(SH60003大家珍惜吧
$歌华有线(SH600037)$28元附近的防御并不是说破就破的，和4100附近的防御是一样的强。有点意思
昨晚研究五支涨停股票$大北农(SZ002385)$$歌华有线(SH600037)$$绵世股份(SZ000609)$$韶能股份(SZ000601)$$中航地产(SZ000043)$早上开盘追入后两个，结果其他三个全部封板，买的两支就赚了点菜钱，我这运气也真是
$歌华有线(SH600037)$1月份停牌，就1个涨停，谁接了别人带血筹码？
21.46出菲达环保，排队看能不能涨停板买入歌华有线。
今早中达股份连扳，所以没有卖，稍微买了一点歌华有线，盈利1.2%。等明天看中达股份怎么样，视情况决定去留。
$歌华有线(SH600037)$进入极速拉升期。
$智云股份(SZ300097)$筹码集中，试盘中，可追，还会震荡，上攻。
$绵世股份(SZ000609)$典型庄股，可追。
$三泰控股(SZ002312)$突破近期高点，可追。
$歌华有线(SH600037)$定增33元内容建设签署京津冀战略合作协议。1月27日停牌。
$刚泰控股(SH600687)$复牌后马上涨停……买不到，可以……$歌华有线(SH600037)$也没必要追了
今天把歌华转换成了歌华有线，成功了，把徐工转换成了徐工机械，无赢无输。买入了浙能电力，小亏。昨天买入的宁波海运，炮灰中。郁闷啊！
$歌华有线(SH600037)$有限电视供应商，二线蓝筹，周线W低形成，在底部有上升趋势，中线关注
$歌华有线(SH600037)$有敢死队一起追高吗
在$歌华有线(SH600037)$牵头组建的中国电视院线运营公司中，最大的看点是阿里，虽然股权只占6%，但是总经理却来自阿里，牛逼哄哄的样子啊
上周五看到歌华有线要动，翻红后，就手贱买了点，没想到中奖了，今晚宣布与中影合作，与阿里成立院线公司等，涨停无悬念。唉，运气来了，挡都挡不住。
关注$歌华有线(SH600037)$，当前价￥10.3。
歌华有线今天复牌，董事会可算是把利好攒足了，我一季度的收益主要靠歌华高歌了。
在A股上市公司中，华数传媒、广电网络、歌华有线等公司推出了基于广电网的新兴消费内容，值得投资者重点关注。
媳妇的眼光比我好，她现在被关两只$歌华有线(SH600037)$$二六三(SZ002467)$@阿凯的盛夏光年@瑞鹤仙_5876
$歌华有线(SH600037)$歌华有线加快布局在线教育和在线医疗据悉，歌华有线（600037）目前正加大力度布局在线教育和在线医疗。北京市教委录制的部分课件已直接放在歌华有线的云平台中，全市中小学生可免费观看。未来这一模式有望在全国复制和推广。中国教育电视台目前正与公司进行沟通，双方将在在线教育方面深度合作。同时，为缓解北京医疗资源紧张等问题，北京市政府正大力推广社区首诊和社区分诊，未来歌华有线有望承担这一职责，与各社区医院合作，推广在线“家庭医生”模式。此外，歌华有线牵头成立的“中国电视院线”有望在10月底前完成在全国30个省市有线电视网络的上线工作，比原计划有所提前。
$歌华有线(SH600037)$标的不错，适时介入
$歌华有线(SH600037)$中影股份IPO受益股，估计二月份差不多。
互联网营销受到企业踊跃追捧资本市场加速对接借助大数据平台实现互联网广告的数字化管理，正在成为行业新趋势。相关个股：吴通控股(300292)、科达股份(600986)、天龙集团(300063)、歌华有线(600037)等。
综合盘面看，目测未来几天中小盘又要疯涨，今日是起稳的迹象，只要指数撑住，后面继续中小盘表演……今日的底部已经确定，急杀定底，机会在个股！严重看多$海王生物(SZ000078)$$歌华有线(SH600037)$
买了一些$八菱科技(SZ002592)$早些天看好的。话说$歌华有线(SH600037)$太弱了吧，要等到23元补仓吗？
目测没大问题，沿34日线攀升
$歌华有线(SH600037)$靠！随便买只票里面就有王亚伟，讨嫌不咯！今天上午8.13买入。
$中国电影(SH600977)$大家发现没有它的股东中7个1%很多都是上市公司，互相持股的，给你股份不是白给的，你得还给我，就像歌华有线，互相持股1%左右，半年报中显示它还持有200多万股幸福蓝海？是新上市的幸福蓝海啊？靠还在不断涨停中200万股市值已经超过1亿了！！！！
$歌华有线(SH600037)$奔涨停？
$歌华有线(SH600037)$牛啊
$歌华有线(SH600037)$歌华有线将推中国首个多屏云服务
$歌华有线(SH600037)$这股票本周短线估计有戏
互联网彩票概念表现活跃互联网彩票概念盘中走强，姚记扑克快速拉升涨停，天音控股，鸿博股份，歌华有线均快速拉升。
在北京，能用4K看奥运的貌似也只有$歌华有线(SH600037)$的IPTV了。这算垄断优势和消费升级吧？（但仍有中长期政策风险）
瞎猜：保密工作做的不好的公司一般是超预期财报之前两周开始涨。$歌华有线(SH600037)$
$歌华有线(SH600037)$一直看好你加油哦
$歌华有线(SH600037)$明天有可能要爆发
歌华有线(SH600037)科陆电子(SZ002121)今天高开低走。转债消息。看好后市。科陆，看好企业和新能源行业。体会：闰土和大唐大涨。错过了。主要是没拿住。坚持拿住一支票，至少做完一波行情。学习和研究企业和行业，掌握大趋势。
$歌华有线(SH600037)$今天的高开低走很遗憾但也很接受。这里不该再留缺口，稳扎稳打股价才能往更高的阶段去运作。本周判断是周一周二嘻唰唰，周三拉升，周四再洗的节奏。公司目前战略清晰，国资背景雄厚，资金充裕，又站在风口浪尖，可以说是公司上市以来最好的时候。机构不傻，这么大的肉不会轻易错过，但也不会轻易让小散吃到，所以，不管是低开高走，还是高开低走，都不要太在意。过程崎岖，才令结局精彩。目标价：市值600亿元。
$歌华有线(SH600037)$震一震更健康
$歌华有线(SH600037)$明天涨停
$歌华有线(SH600037)$和奇虎合作，再此证明管理层思路大开，紧紧握住到50。
确实是利好，但也在预期之中。如果加速上冲，甚至打板，走势有些陡峭了。但的确没想到今晚见到这消息，今天卖了不少$浙富控股(SZ002266)$，去营救$歌华有线(SH600037)$，加仓$证券B(SZ150172)$$证券B(SZ150172)$了，小小遗憾！
调研不出牛股那是水平不够，调研不是去考察财务指标，而是发现细节中酝酿的反转机会以及公司高管的期望值，越不经意流露的期望越有价值。就像年初不去调研，我就不可能了解到近期大牛股$中国软件(SH600536)$是政府重点网络安全和基础软件产品供应商、以及国税局端垄断服务商的独特价值所蕴含的重大困境反转型投资机会；也不可能知道$歌华有线(SH600037)$主要的利空因素机顶盒投资今年开始全部有政府承担，影响其业绩的主要因素固定资产折旧已达顶峰。近期市场走好，但今年投资目标已经提前完成，不会重仓参与了，下一步要继续调研，挖掘牛股。
$歌华有线(SH600037)$上周五获利盘汹涌而出.趋势已经形成,业绩不断改善,只待爬升.
$歌华有线(SH600037)$需要一根长阳，快了，会激活的。
作为$歌华有线(SH600037)$这么多年的宽带和有线电视付费用户，公司客服竟然在数据库里找不到我；还是大智慧周到，上午注册了个产品留了电话，下午就有电话
今日股票池指数情况。盘中加仓捷成股份、大恒科技，歌华有线没跌下来，等待以后的机会。
估值来讲，大恒科技明显低估。歌华有线、华数传媒、数码视讯都不错。可以做组合投资。
近期看好宏图高科，东方明珠和歌华有线，by缠师门徒
昨天股票池指数。因为昨天去北京广播电视电影设备展览调研索贝、中科大洋、捷成股份、歌华有线和华数传媒，没来得及发当天的图。今天早晨把昨天的指数补上。天任指数位列第一，这说明中小板和创业板又要活跃了，而且三网融合、宽带、通信类的将是未来一段时间热点。
$中航地产(SZ000043)$今天高抛$歌华有线(SH600037)$，马上补仓中航地产，操作不错。。。今天地产利好兑现，会不会明天就出货了？
$歌华有线(SH600037)$买买买
$歌华有线(SH600037)$尾盘给拉起来啊老兄，留个好印象嘛
$歌华有线(SH600037)$早上第一次买歌华有线，取个好意头，就是“哥我有钱”留作纪念，祝大家发财。
$歌华有线(SH600037)$哥真看好你
$歌华有线(SH600037)$今天如期突破，后市将加速上升进入主升浪，值得期待
今天的大阳线预示后面将有一波上涨，但记得是鱼尾巴，长不了，选的股票好了，会有20-30%的涨幅、既然鱼尾巴的概率非常大、依旧是利用金字塔模型、低位满仓、然后随着上涨逐步卖出。明天满仓，买入歌华有线，35元以上分3/7两次卖出，目标40元。珠海港微亏，继续持有，9元附近卖出三成，10元附近清仓。
$歌华有线(SH600037)$600037歌华有线上涨空间151%复合增速23%合理价：79.82
$歌华有线(SH600037)$降准消息出来了
$歌华有线(SH600037)$降准0.5，降息0.25，恭喜卖票的朋友们，是你们成就了我们的辉煌
$歌华有线(SH600037)$中影出现在今晚公布的IPO名单里面，歌华作为股东，下周涨停就靠你了！
$歌华有线(SH600037)$股权激励或者员工持股
$歌华有线(SH600037)$今天给你们再次上车的机会，没上车的赶紧买票
$歌华有线(SH600037)$坐等站稳18元
$歌华有线(SH600037)$慢慢来!不急!每天涨1-3%就行
$歌华有线(SH600037)$那笔2800万的买进信号明显
$歌华有线(SH600037)$今天这么坚挺
$歌华有线(SH600037)$底部还需要时间去反复确认
$东方明珠(SH600637)$歌华$歌华有线(SH600037)$才是龙头，快换。
$中信国安(SZ000839)$天呐，国安创投王，大比例持股安徽广电，江苏有线，入股歌华有线，持股中国联通，广电系，联通系通吃啊，风来啦！
$歌华有线(SH600037)$这么被关，广电系大涨啊
$歌华有线(SH600037)$龙头被关，让小弟们先得瑟下，等大哥出来带领小弟们一统江湖
$歌华有线(SH600037)$传媒股暴涨，歌华却被关着
联通利好来了
【三网融合全面推进行业驶入快车道】可关注歌华有线(600037)、广电网络(600831)等。
300318博晖创新关键位置的反弹600037歌华有线较为关键的位置，回踩站住可以尝试600487亨通光电仍在趋势中，可在通道线位置出现信号尝试。
$歌华有线(SH600037)$5元点播似乎没有使收入增长多少
说的是大实话，北京的歌华有线还有各大视频网站都有线上电影的业务，目前没看出TCL的全球播到底有何优势。不过有点想象空间的是，全球播业务基于深圳定军山推出的硬件加密技术，看上去更像是把家庭彩电改造成准专业的数字电影播放终端，在防止盗播盗录方面可能有点技术优势。就是不知道电影发行方是否买账，会不会把他们最新的大片交给全球播去放映。TCL跟电影研究所这个准官方机构合作，或许有点促进作用，但成败最终还是市场说了算。$TCL集团(SZ000100)$
$歌华有线(SH600037)$不象拉高出货，所以继续持有
$歌华有线(SH600037)$周一要雄起了
$江苏有线(SH600959)$四十，巴菲特入股歌华有线，看好相关题材
$歌华有线(SH600037)$真弱，利好也就这样。
赶时髦有的晚。歌华有线（600037）晚间公告称，公司拟以不超过16.5亿元，投资建设智慧云项目（涿州基地）。项目整体建设计划初定为5年，分三期完成。
$歌华有线(SH600037)$投资16.5亿建设智慧云中心，为转型之路又抹上浓浓的一笔。由于要5年，分三期才能全部建完，周期较长，因此短期会拉低ROE。
今天还是关注首开和中联重科，中联重科低的时候加仓进入，南车也必须关注走势，歌华有线和乐视今天可能涨幅3……5点
歌华有线复牌大涨，强赎在即，准备减持歌华有线，加仓宁波海运和歌尔声学、冠城大通
$正股传奇(ZH092827)$@ninioh歌华有线复牌大涨，强赎在即，准备减持歌华有线，加仓宁波海运和歌尔声学、冠城大通
我新装的50mb长城宽带1900两年，人家直接推荐我买了个大麦机顶盒100多，，看电影方便，看电视也挺好，直接省去有线电视费了，觉得以后慢慢没人接有线电视了，是不是歌华有线业绩以后会越来越低了。
$歌华有线(SH600037)$今天3000股杀入,记号
真没必要，搞好电影、电视剧、综艺、动漫和体育等娱乐内容，这才真正赚钱的内容，这才是用户的核心需求。不要把视频当做一个行业，从内容角度满足用户需求才是行业，每个领域都可能成就一个大公司。深耕版权内容这是乐视致胜超越优酷的地方，目前光乐视体育广告就已过亿。新闻时政类鸡肋东西的留给优酷和新闻网搞吧。
$歌华有线(SH600037)$歌华今天3个点涨幅会有吧！
$中国西电(SH601179)$我不认为中国西电可以有多强的爆发力，比较特高压还是一个过程，利润没那么快到手，但是我看好特高压和西电，原因还是在于西电在经济形势前景不明的时候，有一个相对的确定性，这种确定性，在一定情况下是值钱的，这种驱动，是【政府驱动】，如同歌华有线一样。@安全员@梵谷清音
$电广传媒(SZ000917)$靠，看到华数复牌，于是找到600637、600037、000917，谋求下交易性机会，集合竞价的时候600637高开太多，于是转向歌华和电广，哎，二选一，竟然选了电广传媒！
歌华有线坚持持股成本8.15元
$歌华有线(SH600037)$解套了。。。
$上证指数(SH000001)$夜观天象，明天大盘阳包阴，扭亏为盈。加油双推景兴纸业，歌华有线
$上证指数(SH000001)$明天歌华有线和中央商城有望爆发。
$歌华有线(SH600037)$给外地股友看看!收益大增在院线!
$歌华有线(SH600037)$好清淡的交易啊，慢吞吞，肉嘟嘟，明天可能要手起刀落了
$太安堂(SZ002433)$出掉半仓，买入歌华有线
$歌华有线(SH600037)$今日有望冲击前高
$歌华有线(SH600037)$洗到无量方为底，感觉差不多了
开仓买进600037
今天体验了一把这种电视遥控，一个高灵敏度的光标直接投到电视屏幕上，和传统的遥控相比，操作难度瞬间下降，体验又是极好。这还不是重要的，重要的是机顶盒已经被淘汰，电视内置app直接通过wifi播放内容，广电总局封杀机顶盒的大招宣布失败。也就是说，广电系自己强制要求用户安装的有线电视机顶盒也不再具有竞争优势——那个拿着遥控从100多个台中寻找自己想看的节目的时代即将永远成为过去，电视，已经正式成为宽带终端。$天威视讯(SZ002238)$$歌华有线(SH600037)$
$歌华有线(SH600037)$冲击上方的压力位置，感谢新出的利好。
$歌华有线(SH600037)$歌华有线今天继续表现中，时间窗位置遇到支撑就是拉升的节奏。现在上方的目标位置是16.37。看是否继续量价配合。
$歌华有线(SH600037)$通过入股，歌华有线变身影视股和云计算股。目标价翻倍。
$歌华有线(SH600037)$目前与未来的客厅都是大屏幕电视，电视院线是发展之路，将冲击传统院线。
$歌华有线(SH600037)$在最黑暗的时候往往转机就会出现。
$歌华有线(SH600037)$有多少还坚守的
，我想吃肉也要防着挨打啊，总得防自己节奏错了，也不至于掉进深渊。医药股有业绩估值支撑的情况下，在弱势总是会相对好一些。最近跌是因为前期也算超涨，所以，杀完后接一批回来，只要不在主跌段重仓挨宰就好。。。
$歌华有线(SH600037)$尾盘买入。我来了，这段时间面吃够了。
$歌华有线(SH600037)$卖光了，这票值得长期持有，可惜太缺乏耐心了！
$歌华有线(SH600037)$用户会因为事件不看电视了吗？不会，政府会因为事件经济制裁公司吗？不会，反之，会整顿市场，并给予更多政策保护，对有线电视行业是好事
方正科技600601这波行情能延续多久？昨天的临时股东大会确定全资收购方正宽带，方正国际后，今天直接就板了。就光看方正宽带业务，对比歌华有线、鹏博士的市值，我觉得重组后的600601至少也值5块。@小小辛巴@逍遥狂客@利弗莫尔一平
$XD歌华有(SH600037)$不错的标的
$歌华有线(SH600037)$这票主力真贱，只会跌。不是有利好。
关键是，乐视想要通过控制大家看到的内容赚钱，但是在天朝，所有的信息渠道都是为d进行tz服务的，尤其是电视。所以，乐视必须转型。否则就是思路。乐视如果真值100亿，那么你说歌华有线值多少钱？？？
$歌华有线(SH600037)$昨日10.64进场。今日关注。
在股市几乎每天都面临着N多的选择题。复盘。突发奇想：600831和600037，只买其一，你会选谁?标的太多啊，眼花缭乱。但无奈啊，弱水三千只能取一瓢饮哦。
$歌华有线(SH600037)$：或许值得关注，上面的河宽很吸引人。
$歌华有线(SH600037)$北京地铁开始举行调价调查了，涨价季终于要开始了吗@财长
$歌华有线(SH600037)$北京空港区加快建设对外文化贸易基地，基地的运作平台是歌华有线的关联方北京歌华文化发展集团与北京天竺综合保税区管委会。根据规划，国家对外文化贸易基地将在北京天竺综合保税区内以园中园的形式进行建设，规划用地260亩，建筑面积51万平方米，投资总额50亿元，预计将于2015年全部建成并投入运营
$歌华有线(SH600037)$回本，做t，加仓，让子弹飞一会儿。
$歌华有线(SH600037)$要和小米全面合作
跌得爽，继续淡定看跌，暴跌反而不可怕，下周前期强势股就有机会了。看好内蒙君正，风范股份，歌华有线。
$歌华有线(SH600037)$最新价：38.73，涨跌幅：6.23%。三根阳线改变世界观，进晚了！
$歌华有线(SH600037)$下周有重大利好
只要江苏有线明天继续涨停，歌华有线就应该有大阳
$歌华有线(SH600037)$28块下车之后错失，没敢再买回，就看着一路涨了
$歌华有线(SH600037)$这是看不惯$江苏有线(SH600959)$持续的涨停了嘛····
$短线博弈(ZH436456)$@苏得尼库尔都莫德歌华有线还是不错的看好到37
$歌华有线(SH600037)$好像短期可期。
$电广传媒(SZ000917)$同时关注的歌华有线已经超过了，什么时候发飙一下
$歌华有线(SH600037)$昨天回调是绝佳的加仓机会
$歌华有线(SH600037)$月k图好大个平底锅技术分析来看试试看长期持有日k图也超过了前期高点接下来就观察下能否稳住趋势了
$歌华有线(SH600037)$超级大单来了，继续持有。周末或有利好消息如果没有利好更要持有。
看看光环新网鹏博士歌华有线就知道了这都是宽带概念股。宽带冲高走低，大盘这么好逆势洗盘中！
我感觉还是农村宽带的利好，而且我不同意的是你说它盘子大拉指数，它盘子大，涨停也时不时有，今天通讯行业可是领涨，我只是不认可你的逻辑，没别的意思，就是讨论一下
宽带不错，$歌华有线(SH600037)$$中国联通(SH600050)$$鹏博士(SH600804)$农村电商炒宽带，我也为主力资金的想象力赞一个！
$歌华有线(SH600037)$好强势
$歌华有线(SH600037)$股是好股，但是盘子太大，熊市里面没有资金拉升。
$歌华有线(SH600037)$10元，可建仓。
$歌华有线(SH600037)$看今天开盘，16.22可以说是市场确认的底部。
云南盐化和歌华有线都不错
$歌华有线(SH600037)$加注的时机。
$中体产业(SH600158)$其实彩票现在除了中体产业，安妮走的图像不错之外，还有一只图形也不错，那就是歌华有线，关注。
$歌华有线(SH600037)$早在两三年前就知道歌华有线，因业务的需要还去过在雍和宫附近的歌华有线大楼，那时感觉太国企了。真正开始关注是在去年偶然看到一部电影上竟然有歌华有线的署名，不由想这货僵化了这么久，竟然也开始搞创新了，有前途！后来果真如此，各种创新业务的公告不断发出，股价也在大盘下跌的情况下翻倍。但看看歌华有线的K线，不禁感觉这货的庄家够狠，每次大幅拉升后基本都要打回原位后再重拾升势；对比同行业及背景的华数传媒及百视通等又觉得歌华的领导还是太国企，创新不够快、不够狠！给朋友们一个建议:长期看好歌华有线，和行业企业比还有很大升幅，短线要谨慎，特别是追高！
600037短期好消息刺激，突破平台，这股票跟踪了几年时间，短期机会不错，三网融合概念，新介入彩票概念，看好
$歌华有线(SH600037)$有望复制中青宝走势。拭目以待。
来福说，兄弟顶住！
今天我家来福继续看好，实属重大利好。
$歌华有线(SH600037)$强庄股，这庄家太恶趣味了，不过我喜欢
$融化吸收16年8月(ZH927815)$@jianjinden歌华有线，你欠我根大阳线。
$歌华有线(SH600037)$16.74卖出歌华有线盈亏平衡，加仓20手华录百纳
$歌华有线(SH600037)$此时不买，更待何时，老王同学唯一加仓股。
$歌华有线(SH600037)$16.67卖入200手歌华，22.43买入30手华录百纳！
错过$浙江广厦(SH600052)$看能不能抓住$宁波富达(SH600724)$了。
恭喜浙江广厦涨停
$上证指数(SH000001)$$浙江广厦(SH600052)$$大唐发电(SH601991)$，静候时机。╭(╯ε╰)╮
$浙江广厦(SH600052)$3月算是房产利好月，看你表现了。
$浙江广厦(SH600052)$有人因为我买了这个股票，就来嘲笑我。其实，买这个票你以为我是看上它的业绩了吗
$浙江广厦(SH600052)$爆发1继续冲到蓝线啊
$浙江广厦(SH600052)$杀入
$浙江广厦(SH600052)$这货今天超级放量，谁是幕后推手？值得关注！
$浙江广厦(SH600052)$尾盘秀肌肉
$浙江广厦(SH600052)$拉个涨停给弟兄们看看呗，本人六月至今一直三分之二仓位等你飞！！还有比我忠诚的兄弟不？？
动力源，真爱，你休息下。我去旧爱，600052，房地产转型－进军传媒！
2015-10-12以￥6.09买入$浙江广厦(SH600052)$。
$浙江广厦(SH600052)$表现不错，还没绿
$浙江广厦(SH600052)$很不情愿的上涨2个点，哎。
$浙江广厦(SH600052)$一只别遗弃的文化传媒股，一只别忽视的预期的潜在体育股。
$浙江广厦(SH600052)$有本事突破一下7试试
持仓集中在$浙江广厦(SH600052)$和$旋极信息(SZ300324)$上。$华侨城A(SZ000069)$作为中线配置，也拿着，不过这个股票暂时不急着赚钱。
昨天板上大胆买了汉王科技，市北高新今天大赚锁仓梅燕吉祥，浙江广厦卖飞，不过无所谓了
$浙江广厦(SH600052)$为嘛这么牛？有人能解释下不
$浙江广厦(SH600052)$今坚挺呀，不开了？
$浙江广厦(SH600052)$竟然没人讨论，好现象。
大$横店东磁(SZ002056)$涨这么好呀，可惜我只放炮，没有持仓。
$浙江广厦(SH600052)$最新价¥8.03，涨跌幅+0.260%调整基本结束，等待涨停突破。
$浙江广厦(SH600052)$已经建仓，做T降低成本～
$浙江广厦(SH600052)$能建仓吗？看到多少？
$浙江广厦(SH600052)$满仓
$浙江广厦(SH600052)$雄起
$浙江广厦(SH600052)$看我买买买同志们我又回来了
不错哦，有风。$浙江广厦(SH600052)$
浙江广厦，只做expma周线如此形态的票，其他不做，爱谁做谁做。
明天！！好期待！搞起来！！$浙江广厦(SH600052)$
$浙江广厦(SH600052)$今天够强势！
$浙江广厦(SH600052)$终于突破11大关罗
$浙江广厦(SH600052)$9.6买入，10.57卖出，这不是我第一支赚钱的股票，但这是我第一支有自己的分析的股票，当然不可否认自己的分析占少数，运气还是占多数
$浙江广厦(SH600052)$好演技...
$上证指数(SH000001)$航运系的票错过了。中期来看，优质互联网企业拥有长期投资机会，短期来看，消费股风险较低，另外控制仓位，高抛低吸较为稳妥，浙江广厦管理层近日连续增持，可以考虑低吸。
$浙江广厦(SH600052)$槽，尾盘还会不会跳水？
$浙江广厦(SH600052)$这庄果然会玩佩服
$浙江广厦(SH600052)$明天据说有利好。几个群里都提到了浙江广厦的利好。请教高手们怎么看
周五买的600052猛的，周一，二，今天连续涨停！
$浙江广厦(SH600052)$浙江代表队牛B
$浙江广厦(SH600052)$昨涨停价杀入，看来升势未尽
$浙江广厦(SH600052)$能有几个涨停？
舟山能源基地是广厦集团的未来主要产业。舟山新区+能源基础。可惜无法注入到上市公司。$浙江广厦(SH600052)$
$浙江广厦(SH600052)$10.10买的，还能解套吗？
$浙江广厦(SH600052)$6.7买的，下午可以拉升吗？
我刚调整了一下雪球组合$个人实盘(ZH238115)$的仓位，调仓原因：看好浙江广厦，三维工程短线操作
$外运发展(SH600270)$$长江投资(SH600119)$$浙江广厦(SH600052)$新闻联播给力了，杭州跨境电子商务来了，明天涨停
$浙江广厦(SH600052)$关注
$浙江广厦(SH600052)$我买入3000股
我刚刚调整了$绿博财富短线为王(ZH026603)$的仓位，调整原因：卖出浙江广厦，买入星河生物。
$浙江广厦(SH600052)$大涨么？
$浙江广厦(SH600052)$开始动了，是否地动山腰，我看哈你哦，明天开始建仓了
$浙江广厦(SH600052)$封板吧，么么哒
$浙江广厦(SH600052)$赶紧停板吧…
$浙江广厦(SH600052)$很厉害啊，上20都可能啊
$浙江广厦(SH600052)$今天走势很强，明天观察一下，有机会将涨停价位出的部分补回来
$梅花生物(SH600873)$$*ST国通(SH600444)$买股真的要安安心心做0和1，相信自己有了目标价位就不要动，周一入了$浦东建设(SH600284)$$浙江广厦(SH600052)$$沙隆达A(SZ000553)$不要每天计较多了几辆自行车，达到目标价位才是对的。心态心态心态，拿不住股是大忌
$浙江广厦(SH600052)$各位，涨停价出一点
$浙江广厦(SH600052)$你老哥猛啊
$浙江广厦(SH600052)$吃肉吃肉，腾达建设，吃肉吃肉
$浙江广厦(SH600052)$逢低将涨停价位出掉的仓位买回
明天，温和关注002218，603128，600858，000596。。。激进关注，600794，600052，600386。一切纯属是我自己关注票，不做任何投资建议。
$浙江广厦(SH600052不错
$浙江广厦(SH600052)$是好股，公司大股东尾盘来救市了，
$浙江广厦(SH600052)$买入3000股
$浙江广厦(SH600052)$搞了点小钱今天继续买啊反弹吧
不管你是重组也好，转型也罢，不管什么方式的资本运作，不翻倍不走，跟主力玩到底$浙江广厦(SH600052)$
$浙江广厦(SH600052)$现在买点浙江广夏挺好的
$浙江广厦(SH600052)$继续突破
$浙江广厦(SH600052)$新高可期
$浙江广厦(SH600052)$一直有关注，却没买，错过了好几次赚钱的机会！！！
$浙江广厦(SH600052)$盘了好几天了，该有个像样的突破啦
$浙江广厦(SH600052)$在2.75---3.17元处买入。
$浙江广厦(SH600052)$一个容易被忽视的股票，
$XD中安消(SH600654)$重仓，23.21大底堵了。$浙江广厦(SH600052)$今年必须完成转型，长期持有。$克明面业(SZ002661)$填权。以上基本都是严重低估值，握着放心点吧，
$浙江广厦(SH600052)$$克明面业(SZ002661)$两个我来了，个建仓10%。
$浙江广厦(SH600052)$明显的买入机会
$浙江广厦(SH600052)$继续关注7.7
$浙江广厦(SH600052)$1.补涨，2,大股东要做市值，3.题材很多。
$浙江广厦(SH600052)$下午涨停板
$浙江广厦(SH600052)$感觉随时会发飙
$浙江广厦(SH600052)$今天高换手能封板，后市就再高看一线！
今天是恒大系，龙头卡位的关键一天，廊坊发展振荡不倒，资金合力打造的板股，就是后继新龙头，我已潜伏
$浙江广厦(SH600052)$爆发了，在谁都不在意的时候。
$浙江广厦(SH600052)$7.70全仓买入
尾盘买$浙江广厦(SH600052)$！！！满仓干他妈的
本人早上重仓俩个涨停，$宏达新材(SZ002211)$$瑞泰科技(SZ002066)$//收盘拉，你们看吧，本人持仓，这4个$浙江广厦(SH600052)$$宏达新材(SZ002211)$$节能风电(SH601016)$$瑞泰科技(SZ002066)$重仓是瑞泰，和新材！
$浙江广厦(SH600052)$敢不敢拉个涨停给弟兄们涨涨脸
$浙江广厦(SH600052)$这厮今天应该还会有涨，当然前提是大盘指数不能痿。
$浙江广厦(SH600052)$接了个电话的功夫发现涨停了...
$浙江广厦(SH600052)$关注中，暂时不买你
$浙江广厦(SH600052)$没跌停可喜可贺（。
$浙江广厦(SH600052)$早说来，一涨停鲨鱼都来了
卖出中国高科理由：调整期买入浙江广厦理由：尾盘异动
$浙江广厦(SH600052)$我太爱你了，才这么点量就拉了7个点
$浙江广厦(SH600052)$牛股都是这样走出来的，拿好了，兄弟们
今天关注$华工科技(SZ000988)$，$浙江广厦(SH600052)$
$浙江广厦(SH600052)$等你重组吗
$浙江广厦(SH600052)$谁还记得股东十块多钱增持过
$浙江广厦(SH600052)$今天大盘应该被国家拉起来！
$浙江广厦(SH600052)$真不知道主力怎么想的，大盘涨么不让涨，你又不拉你搞什么东西
昨天以为及时$浙江广厦(SH600052)$加仓，错过了$大唐发电(00991)$。
$浙江广厦(SH600052)$今天建仓广厦，只求用最小资金学到皮毛。
$浙江广厦(SH600052)$，关注
$浙江广厦(SH600052)$看图是一只严格按趋势线操盘的操盘手今天如果大盘无恙守住了涨停不开明天高开直接冲破上趋势线三角突破向上公司从地产转文化传媒是一个比较好的转型我看好楼忠福
$浙江广厦(SH600052)$无量涨停那就是第二波拉升的开始
$浙江广厦(SH600052)$被打脸了居然直接拉上去了开心
$浙江广厦(SH600052)$今日是买点午后开盘买入半仓不动
$浙江广厦(SH600052)$缩量涨停，板，板，放量涨停，板
$浙江广厦(SH600052)$今天倒是表现抗跌，可是为什么前两天你那么抗涨啊！你妹的
$浙江广厦(SH600052)$今天抛压不大相当稳
$浙江广厦(SH600052)$反正下周一高开
$浙江广厦(SH600052)$今天拉停板
$浙江广厦(SH600052)$这个庄真心牛B呀，想怎么玩就怎么玩啊
$浙江广厦(SH600052)$起飞吧，等你等的太久了。
$浙江广厦(SH600052)$拉涨停瞧瞧
$浙江广厦(SH600052)$只有等明天你涨停啦
$浙江广厦(SH600052)等明天你顶起啦，相信你！
$浙江广厦(SH600052)$顶你一下，开涨吧。
$浙江广厦(SH600052)$坚定持有
$浙江广厦(SH600052)$大家都好安静哦
$浙江广厦(SH600052)$同志们收工了！过个愉快的周末没想到最后10.17让我进去还赚了几包烟钱
$浙江广厦(SH600052)$昨天大单流入，下跌时并未见巨大流出，今天仍然有大单流入，所以结论就是暂且拿着。$青岛碱业(SH600229)$红了，这个的逻辑一直没搞清楚，之前赚了一笔了，赶在调整前获利走了，然后又买回来了，不过貌似还不错的～就酱了。$通化东宝(SH600867)$$园区设计(SH603017)$$南京新百(SH600682)$等大盘企稳你们利好爆棚的时候再出来愉快的涨停吧！
$浙江广厦(SH600052)$吸筹！
$浙江广厦(SH600052)$今天就看着你们赚钱了
$浙江广厦(SH600052)$这种股票，如果不搞点题材，做点收购，会永远死气沉沉。可以三年不开张，三张让你吃三年。运气股。
$浙江广厦(SH600052)$5.94买入
$浙江广厦(SH600052)$我在今天涨停5.68卖出，为什么没人买呢？？？
$浙江广厦(SH600052)$今天30周年庆要转型能源了，我在想石油仓储和天然气哪个更好
潜伏了点600052,下周应该有惊喜
男篮世界杯有望花落中国，概念股接力体育热篮球概念股：浔兴股份(002098)、青岛双星(000599)、浙江广厦(600052)、中体产业(600158)
$浙江广厦(SH600052)$买1的万手拖单是个怎么回事？
$浙江广厦(SH600052)$俺现在半仓！进可攻退可守啊！晚上点两碗面吃一碗打包一碗！买包好烟抽抽
$浙江广厦(SH600052)$密切关注，还有山西三维，都不肯调，值得留意一下。
$浙江广厦(SH600052)$终于做T成功一次，6个点，又习惯性搞尾盘拉升
$浙江广厦(SH600052)$10.6的时候出掉了星期五的股票！周末出去玩的钱赚回来了
凌光实业表现很好，新民科技，绿景继续做T。葛州坝持有，买入浙江广厦
$浙江广厦(SH600052)$今天股价重回20夭均线之上，且预计20夭均线明天起将折返上行，助推股价重拾升势，开启新一轮上涨行情，目标价9元
买了浙江广厦
$浙江广厦(SH600052)$6.25买回
今天6.85元继续补了$浙江广厦(SH600052)$
$浙江广厦(SH600052)$回踩10日线，买入持有。
$浙江广厦(SH600052)$真有意思，故意压盘，为毛？看赏金猎人口碑还不错哈。恰逢双休，明天看看。。。
$浙江广厦(SH600052)$赏金猎人要放映了，期待不错的票房拉动股票大涨！！！！
$浙江广厦(SH600052)$今天肯定翻红的，
$浙江广厦(SH600052)$超活跃，继续。
$浙江广厦(SH600052)$加油哦，我还需2个
$浙江广厦(SH600052)$连续三个涨停，你能告诉我为什么吗？
$浙江广厦(SH600052)$我看好这股今下要涨到7个点
$浙江广厦(SH600052)$牛逼
$浙江广厦(SH600052)$今天这是什么情况，停牌嘛
$浙江广厦(SH600052)$卖单好大
$浙江广厦(SH600052)$今天煤炭倒是不错的很坚挺
$浙江广厦(SH600052)$抗跌抗涨，下午一波流
我看好浙江广厦，前几天看到超大单跟过，那天网络故障只能手机交易，也没赚什么钱，每天都在小涨
短线强者恒强，龙头就代表着市场上板块上认可度最高的股票，只要板块没结束，龙头就能反复炒。参股这么活跃的板块，你怎么能错过…000509，600790，0267（前期疯狂做多，有多少空间鬼才知道）。锂电池板块的2192…影视重组的，600052。能操作的票很多，对于散户来讲，永远是一只选出来的那只票最珍贵。0267我跟师傅同时做，他赚65个点，我赚13个点，除了他做的比我早以外，更重要的是他全仓我三成仓…短线看准了就要大胆重仓满仓，要不就不要买…
$浙江广厦(SH600052)$迎来第一个涨停。
$浙江广厦(SH600052)$啥时候复牌啊到底
$浙江广厦(SH600052)$开始建仓
$浙江广厦(SH600052)$牛逼，没跌停
清$普邦园林(SZ002663)$，买入$浙江广厦(SH600052)$第一档仓位。
$浙江广厦(SH600052)$相当不错
最近关注宝光股份，000581,600665，600052等等。
$滨江集团(SZ002244)$看看广宇集团看看莱茵置业看看浙江广厦，这几天杭州房地产股处在风口上，集体暴动，老戚停牌挑得真是时候啊
$浙江广厦(SH600052)$$露笑科技(SZ002617)$明天视情况择机买入。
终于收获了一个涨停板$浙江广厦(SH600052)$久违的涨停啊！
$浙江广厦(SH600052)$感觉要启动了，买，买，买！
$浙江广厦(SH600052)$7.95抄底，反弹3个点就够
$浙江广厦(SH600052)$庄不让涨的，来来来掉下来我接一下下
$浙江广厦(SH600052)$还在吸筹呢！看来主力成本较高拉低成本
$浙江广厦(SH600052)$主力赚一个涨停
$浙江广厦(SH600052)$有望涨停
$中国医药(SH600056)$12.85一档买入，马克！
差不多了，进场抄底吧，首选品种还是中国医药
我刚刚调整了$药材好要财好(ZH024890)$的仓位，调整原因：买入中国医药
$中国医药(SH600056)$主动买套，轻仓参与，中线。
$中国医药(SH600056)$你们难道不知道中国医药有一个通用电商的未注入资产吗！？互联网＋，央企改革，等什么，强力突破19.2，进入主升浪吧！
&gt;天方药业被中国医药吸并后业绩大幅回升－－－－－－　　天方药业被中国医药（600056）吸收合并后今年以来整合进程较为顺利，业绩大幅回升，全年天方药业有望净利润达到1个亿左右。而去年天方药业全年净利润在2000万左右。000514渝开发探路混改重庆城投拟转让渝开发13%股权002084海鸥卫浴海鸥卫浴定增募资2.9亿齐家网成战略投资者002465海格通信海格通信募资11.82亿推出员工持股计划
九州也不错啊
恒瑞真的有可能成为中国医药的典范
$中国医药(SH600056)$20左右福利股，可以关注关注
从仿制药到创新药，从量变到质变，医药产业的供给侧改革和结构转型，在人口老龄化和智力红利下，国内创新药厚积薄发。
$中国医药(SH600056)$捡钱喽
$中国医药(SH600056)$坚定不移的持有中国医药。
$中国医药(SH600056)$新龙头在上2个板
$中国医药(SH600056)$有莫好事儿嘛，突然拉升
昨天买入$洛阳玻璃(SH600876)$涨停$世纪星源(SZ000005)$涨停$梅雁吉祥(SH600868)$涨停$中国医药(SH600056)$今天开盘买入，涨6个点了，能否涨停？
$中国医药(SH600056)$漂亮，
这个标没有什么好担心的我确定牛市结束时我会清了所有的标但我会留下这个标做为中国生物的领军企业之一和近在眼前的老年化，中国占人口5分之1的巨大巿场以及中国医药上市公司市值偏小的现状决定了双鹭大有可为
干嘛大笑啊
热点集中在主板国企改革方面。
$中国医药(SH600056)$今天能不能涨起来la？
我刚刚调整了$加勒比组合(ZH002488)$的仓位，调整原因：买入中国医药
$中国医药(SH600056)$好在尾盘拉升。让我依旧有T可做。已经等了这么久了。继续看好
汉森制药相对客观，一股还木有。这和天坛生物一样，给补涨找一个完美的理由，主要是位置好，血制品重组预期的天坛和中国医药底部起来已经涨50%。汉森18元涨40%25元，市值和估值也比博晖创新和天坛生物令人接受。
$中国医药(SH600056)$17.34买入
$中国医药(SH600056)$加油加油
$中国医药(SH600056)$初恋情人好猛！
$中国医药(SH600056)$今明两天应是不错的介入时机。
$中国医药(SH600056)$这是怎么搞的。医药不错啊
明天早盘清空投机短线，备足弹药，准备过冬加仓。$中国南车(SH601766)$$中国北车(SH601299)$$中航飞机(SZ000768)$$中国医药(SH600056)$对了，猜一下，明天券商和银行哪个会更惨？
华东医药也是单品种支撑
$中国医药(SH600056)$只要能增发，就有交易性机会。
$中国医药(SH600056)$买入1万股@12.9
中国医药买入
今日人品爆发，以静止动，看来大盘要休息片刻了，弱势行情医药逞强，第一重仓股神奇制药半年新高，小仓位千金涨停，中国医药大涨8%,震元4%，东药4.5%收盘价也新高
跟随兄的步调,陆续止盈调整持仓结构
$中国医药(SH600056)$年度新高！11+到18+如此流畅。
$中国医药(SH600056)$加油
$中国医药(SH600056)$中国医药的半年报很好。
$中国医药(SH600056)$非常漂亮的财报数据，强劲的发展势头，潜在故事也将陆续展开，结合漂亮的趋势，大幅下降的股东数（个人账户持仓占了4个股东数。。。），依然如几个月前13元买入时的感觉，接近完美的一标。时间是好企业的朋友。
$中国医药(SH600056)$这股看来没啥散户了，中报出来都没啥人出来吱声了。我来赞一个，希望明天涨停。
恭喜启杨兄守得云开日出，可惜我持有中国医药仓位不多了，当然也希望继续涨停，慰藉我受伤的心灵。
收购朗依制药，南美大单，中报大增。
明天国企改革概念股继续发飙。关注：中国医药。
中国医药涨和央企改革没关系
$中国医药(SH600056)$主力顺势而为，短线能赚一票，长线能拿筹码（等概念消退），思路门清。
中国医药涨停了，但快收盘的时候明显主力在拉升，使其停留在涨停板。但是这个涨停板几经波折，并不稳定，今天进来炒短线的明天应该会有出货的欲望了，主力们一定会满足他们的愿望，早盘应该有一个砸盘的过程继续吸收筹码。明早应该还有机会趁砸盘买一点。今天在火车上，头脑很不清楚，一直在提醒自己不要操作，昨天已经把各股票安排妥当，今天是不会有什么大变故的，结果睡了一觉起来发现本来涨停的中国医药打开涨停板，快速下跌，自己想都没想就给卖了，大概在涨了8%附近，基本就是最低点(目测明天最低点也比这个价格高)，一卖了清醒了......唉......以后必须严格遵循自己给自己订下的规矩。
我刚刚调整了雪球组合$7月20起看空做多(ZH600792)$的仓位。买入一点点中国医药，有国改概念。
很多个股已经底部形态了，但是整个市场还是很脆弱，小级别的底背离，只能坚持一至两天，如果，大盘不能形成合力，离开就是了，继续探底。关注中国医药，华邦颖泰，烽火通信，光迅科技，长城汽车，今世缘。说点题外话，昨晚被领导表扬，说是各个进步很快，成长之路就差心态的磨练和综合研判，心态磨练就是处变不惊吗？曾经有人劝我要我戒急用忍，我想还需要雷霆一击的手段！漫漫之路，我将上下而求索。
恒瑞医药周末的公告令人振奋。原以为恒瑞在公布中报以后，接下来的利好应该是白，没想到恒瑞的国际化之路走的如此之宽之快，PD-1是当前国际市场最热门的品种。这种国际合作方式既稳当，又取得良好的收益。最关键是恒瑞的创新得到国际公司的认可，之前只有国际医药公司以这种方式与我们合作的范例，恒瑞开创了中国医药公司以具有完全知识产权的创新产品开展国际合作的先例。@我爱276@an小安@金枫海客
巨力索具也起来了,嗨,不说了,其实军工也是本年度持续性的话题,并且叠加重组需求,民用订单生产机制,招标改革等等,买军工,至少不会亏,比中国医药,中国石油这样的好得多,另外昨天夜盘外围环境变好,对今天的影响并没有加速趋势,这证明中国股市正在引领全球,美股将进入逐渐的盘整和下跌通道,热钱将会逐步进驻中国资产,人民币国际化将会继续稳定,剩下的所有问题,几乎都是国内需要面对的,有了习李ZF本届的所作所为,我对祖国有无比的信心,敬礼.
总体而言，我是对这类做法持有赞同的态度的，会促进中国医药企业的研发水平。尽管有争议，好过不行动。
$中国医药(SH600056)$中药龙头股，boll60分线已经站上中轨，macd也突破并且呈向上走势，基本面和技术形态都很好，后市可期
千万别嗮账户让蓝筹飞一会$南方航空(SH600029)$$国投电力(SH600886)$$苏宁云商(SZ002024)$$中国医药(SH600056)$$上海医药(SH601607)$
$中国医药(SH600056)$逢低坚决买入，好人好股不怕
$中国医药(SH600056)$进入多空选择区，不过几次震荡都撑住了，加油！
$中国医药(SH600056)$机会难得买入买入
$中国医药(SH600056)$中国医药收购的上海新兴医药同上海莱士和华兰生物一样是家血液制品公司。公司前段时间刚向些私募定增锁三年。上海新兴有2个浆站，在湖南和江西，原为集团旗下资产，大概20多倍PE置入上市公司。
$中国医药(SH600056)$买买买
$中国医药(SH600056)$央企改革既将有大动作
$中国医药(SH600056)$买进
$中国医药(SH600056)17.5买入，18.05卖出。有5.5角差价哈哈哈
治大病的，治小病的，不治病的，往往是大多数治大病的公司，活的不如治小病的，治小病的不如不治病的，不治病的指的就是这种万金油，辅助性，营养用药。哈哈哈，中国医药、医院行业过去的政策真的严重导致市场畸形，但医药分开、药价改革、医院改革等真的太难了，但我相信这种畸形的市场肯定不会长久存在，最终医改一定要有人来买单，不是政府就是百姓或者药企。
$中国医药(SH600056)$见好就出，你不卖、有人卖！
$复旦张江(01349)$是金子总会发光的，典型的V型反转，明天再转30万到香港，直接买入，再等一个10年，看能不能变成中国医药NO1.
$中国医药(SH600056)$羊年大牛股一定是中国医药！
我看好中国互联网企业更深刻的改造人们工作和生活的方方面面，看好中国医药企业在高端制药领域的重要突破，看好中国高端装备企业会超越国外的同行。
$中国医药(SH600056)$我是这个股票最坚定的多头之一
$中国医药(SH600056)$打鸡血了
$中国医药(SH600056)$国企改革，防御品种最佳标的
$中国医药(SH600056)$创反弹新高。业绩确定性+增量行业+整体上市预期+小市值，可以考虑继续干。
各位都想着11，只有我觉得目前20天线14元7左右的进仓位置就很好很好啦
$XD中国医(SH600056)$56分红钱，继续买56，意思意思
我刚刚调整了$中国医药1号(ZH102469)$的仓位，调整原因：复兴医药综合能力更强一点。
$中国医药(SH600056)$不错，今天最终还是站到20以上了
$中国医药(SH600056)$买入
$中国医药(SH600056)$涨！
最近两周，买入宁沪高速，赚10%百洋股份7%，今天又买入中国医药。
$中国医药(SH600056)$有上升希望
看好600056
$中国医药(SH600056)$今天现场直播巨量过前高,长阳盖大阴。
$中国医药(SH600056)$好好玩一把你
$中国医药(SH600056)$你妹的，能大方干脆点收复1月28的阴线不！？
中国医药，需要的是坚持！
近日，由中国医药工业信息中心、中国医药工业研究总院等联合主办的第七届中国医药战略峰会在上海国家会展中心举行。会上发布了《2016年度中国健康产业临床最信赖品牌》榜单，有33个品牌成功上榜。
$中国医药(SH600056)$周五买入
中国医药企业还处在少年期，成长空间巨大！
$中国医药(SH600056)$果然回踩了前期平台。耐心等待补仓机会。
$中国医药(SH600056)$继续上涨概率大，问题在于大家是怎么预期的，没看明白
医药医疗板块这两天非常强势，一个是经过大跌大家防御心理比较强，机构容易抱团成长型医药医疗。最近个人趁着调整将绝大部分仓位调整到医药医疗，感觉还算良好。
$中国医药(SH600056)$稳健
$中国医药一号(ZH102469)$@湖边微风如果大盘有调整的话，这个组合在就可能在一两个月的时间内大幅跑赢上证指数
第二个中长线股买入观察仓中国医药，目标价22。
中字头还是牛B，比如中国医药。
$中国医药(SH600056)$河南天方获得批文开始临床实验伟哥
$中国医药(SH600056)$补仓耗上了
$老百姓(SH603883)$坚守了几个月，终于在11.20开盘了，老百姓，未来会成为中国医药零售连锁第一品牌。
$中国医药(SH600056)$20.05买入了中国医药，最近这股大起大落，离主升不远了，坚定持有。
$中国医药(SH600056)$大阴吃大阳
$中国医药(SH600056)$为自己加油，坚持~
$中国医药(SH600056)$主升浪来了吗
建议你关注600056，这个感觉比较靠谱。。。
实在太气愤了，其他股都涨的比较坚挺，就它这二货三秒钟就结束了，我要跟主力死扛到底
尾盘是国改股都猛拉。板块效应。等着数钱吧，现在市场最大的热点就是国改。
$中国医药(SH600056)$我是这个股票最坚定的多头之一
雄起！$上证指数(SH000001)$
$中国医药(SH600056)$这个不错，主营医药贸易、医药生产、国际贸易
泸州老窖和中国医药双方涨停！今天爽
恭喜建仓中国医药的朋友，今天尾盘开始逐渐加仓，仓位自己把握
可以轻仓进场了，考虑600056
$中国医药(SH600056)$今天终于雄起一回。不亏我这么坚守你
$中国医药(SH600056)$明天还能继续飚涨么
13.00中国医药，买入。到了秀肌肉的时候了
$中国医药(SH600056)$12.满仓
$康恩贝(SH600572)$老总在中国医药企业家年会上的发言不错，总结了国际几个最大制药公司的模式，注重研发、资本并购等，这才是中国药企能登上国际排名的必经之路。怪不得胡总买自家股票，做好市值，并购，从而做大做强。
根据国家统计局数据，14年上半年中国医药类零售销售额同比增长14.9%，低于2011/12/13年21.5%/23.0%/17.7%的增长。中国医药行业14年上半年销售额同比增长13.5%，低于2011/12/13年29.4%/19.8%/18.0%的增长，行业利润14年上半年同比增长14.9%亦低于2011/12/13年23.5%/19.8%/17.8%的增长。泛消费中医药行业的估值，A股的医药估值更高。
谢谢剑秋的精彩分享，喜欢这种掷地有声的评述：“我一贯坚持这样一个观点，中国医药行业正进入前所未有的变革年代，其发展逻辑必然与世界潮流接轨、融合。这个行业从本质上讲没有什么中国特色，最终起到决定性因素的是放之四海而皆准的行业普遍规律。今天我们看到的大部分所谓巨头，本质上都是中国特色潜规则的产物，终究将随着中国医药市场的日益规范、提升而逐渐衰败直至退出竞争舞台”
谢谢剑秋的精彩分享，喜欢这种掷地有声的评述：“我一贯坚持这样一个观点，中国医药行业正进入前所未有的变革年代，其发展逻辑必然与世界潮流接轨、融合。这个行业从本质上讲没有什么中国特色，最终起到决定性因素的是放之四海而皆准的行业普遍规律。今天我们看到的大部分所谓巨头，本质上都是中国特色潜规则的产物，终究将随着中国医药市场的日益规范、提升而逐渐衰败直至退出竞争舞台”
投资者投资的是被确定的价值，PE是按当前/过去收益来计算的，但未来收益中确定性高的，也会被投资者认可，故成长股PE会较高。那些讲故事的，未来收益确定性较低的股票，就是伪成长股。因此价值股投资者与成长股投资者应是同一类人。中国医药市场增长确定性较高，故平均PE较高，但某些股票是伪成长股。
$中国医药(SH600056)$潜力无限
在“沪港通”推出前，$中国医药(SH600056)$海外投资者中只有获得内地监管部门批准的机构投资者，才可以按照规定额度投资沪深股市。而“沪港通”增加了境外人民币资金的投资渠道，$上汽集团(SH600104)$海外投资者可以经由香港更加$长信科技(SZ300088)$容易地投资内地股市。
2014中国最具竞争力医药上市公司20强名单本次评选自2014年3月启动，历时5个月，先后对参加评选的222家在上海、深圳、香港、新加坡、纽约、纳斯达克上市、年销售在1亿元人民币以上的中国医药企业进行了财报分析。以公司过去一年销售收入、利润、总市值以及销售增长、利润增长、市值增长、净资产收益率、资产负债率和流动比率九项指标作为基础数据，构成产业维度、管理维度、资本维度、管理者维度和资源维度。
$中国医药(SH600056)$15.84买入中国医药
此类企业，一揽子一买更好，买的是中国老龄化，赌的是中国医药超越平均经济增长。有些医药类类似高科技企业，研发出一种，企业成倍增长
此类企业，一揽子一买更好，买的是中国老龄化，赌的是中国医药超越平均经济增长。有些医药类类似高科技企业，研发出一种，企业成倍增长
$中国医药(SH600056)$今天创年内新高了，要么是国企改和资产注入超预期，要么是中报牛的很。目前估值顶到24倍了，市值依然不倒200亿元。可以继续期待。
$中国医药(SH600056)$年度新高！11+到18+如此流畅。
平台突破$中国医药(SH600056)$
买入$中国医药(SH600056)$
G兄高见林子大了，鸟的种类当然也多。观点不同很正常，PK一下也是难免，投资不顺时发几牢骚亦可理解。但对于“出口成脏，满嘴喷人”的人，那是发自心底地厌恶。
